Format: 3.0 (quilt)
Source: linux-4.9.9-ph+
Binary: linux-image-4.9.9-ph+, linux-headers-4.9.9-ph+, linux-firmware-image-4.9.9-ph+, linux-libc-dev
Architecture: any all
Version: 4.9.9-ph+-21
Maintainer: Anonymous <root@chromia.lan>
Homepage: http://www.kernel.org/
Standards-Version: 3.8.4
Build-Depends: bc, kmod, cpio
Package-List:
 linux-firmware-image-4.9.9-ph+ deb kernel optional arch=all
 linux-headers-4.9.9-ph+ deb kernel optional arch=any
 linux-image-4.9.9-ph+ deb kernel optional arch=any
 linux-libc-dev deb devel optional arch=any
Checksums-Sha1:
 efd0eccb3ce526f4dd43426b36de927fddfe9041 302203767 linux-4.9.9-ph+_4.9.9-ph+.orig.tar.gz
 d4371c9361ef644a6d69f05203b62c7a5df98ae4 1289 linux-4.9.9-ph+_4.9.9-ph+-21.debian.tar.gz
Checksums-Sha256:
 fb2048736f2ddf0c8a89270a0e313eb0a1d1e3a5173665f529c8bc865452c2ca 302203767 linux-4.9.9-ph+_4.9.9-ph+.orig.tar.gz
 415bf71d3a84916c94dd312e99834f2b7641b93e470c42b1131d8a54ec675910 1289 linux-4.9.9-ph+_4.9.9-ph+-21.debian.tar.gz
Files:
 3acea4d680682c6f34035f2f622bdb2e 302203767 linux-4.9.9-ph+_4.9.9-ph+.orig.tar.gz
 93b8bd289c660d91fbdaac96d8a2ca44 1289 linux-4.9.9-ph+_4.9.9-ph+-21.debian.tar.gz
