Format: 3.0 (quilt)
Source: linux-4.15.9-ph+
Binary: linux-image-4.15.9-ph+, linux-headers-4.15.9-ph+, linux-libc-dev
Architecture: any
Version: 4.15.9-ph+-60
Maintainer: Anonymous <root@chromia>
Homepage: http://www.kernel.org/
Build-Depends: bc, kmod, cpio
Package-List:
 linux-headers-4.15.9-ph+ deb kernel optional arch=any
 linux-image-4.15.9-ph+ deb kernel optional arch=any
 linux-libc-dev deb devel optional arch=any
Checksums-Sha1:
 e31567bcf129afca8b55c7acb19be38a8850d1d3 162861032 linux-4.15.9-ph+_4.15.9-ph+.orig.tar.gz
 566f80e05e96f7a6d0b3b8c0cf3399dfe3ba178c 1204 linux-4.15.9-ph+_4.15.9-ph+-60.debian.tar.gz
Checksums-Sha256:
 b397e34176ae4a615c22850c8fd2ee34f01916fab24b5359a32984494e61c5a1 162861032 linux-4.15.9-ph+_4.15.9-ph+.orig.tar.gz
 66b36dea504533b22dc487da5f6356fcb159cd207a944ba833b310da00d192e1 1204 linux-4.15.9-ph+_4.15.9-ph+-60.debian.tar.gz
Files:
 1283ef712edff5865efea98b9a9c15ed 162861032 linux-4.15.9-ph+_4.15.9-ph+.orig.tar.gz
 abfe89ba22d1140f05a83c0cb423430b 1204 linux-4.15.9-ph+_4.15.9-ph+-60.debian.tar.gz
