Format: 3.0 (quilt)
Source: linux-4.15.4-ph+
Binary: linux-image-4.15.4-ph+, linux-headers-4.15.4-ph+, linux-libc-dev
Architecture: any
Version: 4.15.4-ph+-54
Maintainer: Anonymous <root@chromia.lan>
Homepage: http://www.kernel.org/
Build-Depends: bc, kmod, cpio
Package-List:
 linux-headers-4.15.4-ph+ deb kernel optional arch=any
 linux-image-4.15.4-ph+ deb kernel optional arch=any
 linux-libc-dev deb devel optional arch=any
Checksums-Sha1:
 0a6d537c88dbffa3e5c1b46f659f4d577f941aad 163103314 linux-4.15.4-ph+_4.15.4-ph+.orig.tar.gz
 2fc44cf9ece05c29bffb367ab6080f832931359f 1213 linux-4.15.4-ph+_4.15.4-ph+-54.debian.tar.gz
Checksums-Sha256:
 305da18fc115fa7041af7920e83eb640fdf7a6a6cc58b5ce34c95b9a2c0b8138 163103314 linux-4.15.4-ph+_4.15.4-ph+.orig.tar.gz
 032cd232aec6a2f150d829b16d20fe45fe50953ef29ee48a986c979868bf40de 1213 linux-4.15.4-ph+_4.15.4-ph+-54.debian.tar.gz
Files:
 3aa789145fd69ce08b892fc75f8a90be 163103314 linux-4.15.4-ph+_4.15.4-ph+.orig.tar.gz
 aea142084846dfc645873fd1794becfc 1213 linux-4.15.4-ph+_4.15.4-ph+-54.debian.tar.gz
