Format: 3.0 (quilt)
Source: linux-4.7.0-ph-dirty
Binary: linux-image-4.7.0-ph-dirty, linux-headers-4.7.0-ph-dirty, linux-firmware-image-4.7.0-ph-dirty, linux-libc-dev
Architecture: any all
Version: 4.7.0-ph-dirty-6
Maintainer: Anonymous <root@chromia>
Homepage: http://www.kernel.org/
Standards-Version: 3.8.4
Build-Depends: bc, kmod, cpio
Package-List:
 linux-firmware-image-4.7.0-ph-dirty deb kernel optional arch=all
 linux-headers-4.7.0-ph-dirty deb kernel optional arch=any
 linux-image-4.7.0-ph-dirty deb kernel optional arch=any
 linux-libc-dev deb devel optional arch=any
Checksums-Sha1:
 6afef8e42bb0c5de754b2f2d6b25c7e73c44a401 380135279 linux-4.7.0-ph-dirty_4.7.0-ph-dirty.orig.tar.gz
 8b8c79cb7a1f6f691fe0570d073cda556857ec8c 1291 linux-4.7.0-ph-dirty_4.7.0-ph-dirty-6.debian.tar.gz
Checksums-Sha256:
 a1e8b15795087c3f112976fd0d29112005b9567577533601c8f729d4e6c6ff8a 380135279 linux-4.7.0-ph-dirty_4.7.0-ph-dirty.orig.tar.gz
 c8c3879e806c4fc8e648a5ed1d2636044512492561f9907262b5c4d45d718707 1291 linux-4.7.0-ph-dirty_4.7.0-ph-dirty-6.debian.tar.gz
Files:
 1e035e98a7969e139b3896f7c7e63282 380135279 linux-4.7.0-ph-dirty_4.7.0-ph-dirty.orig.tar.gz
 e5633b2269c8e59158980738c8414a01 1291 linux-4.7.0-ph-dirty_4.7.0-ph-dirty-6.debian.tar.gz
