Format: 3.0 (quilt)
Source: linux-4.7.1-ph+
Binary: linux-image-4.7.1-ph+, linux-headers-4.7.1-ph+, linux-firmware-image-4.7.1-ph+, linux-libc-dev
Architecture: any all
Version: 4.7.1-ph+-1
Maintainer: Anonymous <root@chromia>
Homepage: http://www.kernel.org/
Standards-Version: 3.8.4
Build-Depends: bc, kmod, cpio
Package-List:
 linux-firmware-image-4.7.1-ph+ deb kernel optional arch=all
 linux-headers-4.7.1-ph+ deb kernel optional arch=any
 linux-image-4.7.1-ph+ deb kernel optional arch=any
 linux-libc-dev deb devel optional arch=any
Checksums-Sha1:
 fed46e35ee834bf6f54683d027bd9dfa98f8bc3d 350393733 linux-4.7.1-ph+_4.7.1-ph+.orig.tar.gz
 1b05d94287120ebc2960cc1b4e37f53ec0b1ce93 1283 linux-4.7.1-ph+_4.7.1-ph+-1.debian.tar.gz
Checksums-Sha256:
 159d94553a5091d86410deb5f482587ca21b662a8ff50383b69c7550dc786986 350393733 linux-4.7.1-ph+_4.7.1-ph+.orig.tar.gz
 4f46662f5d1078810c9b98e0271863c0edc8e0c9e695f22dc3e73b1a0b19c4c2 1283 linux-4.7.1-ph+_4.7.1-ph+-1.debian.tar.gz
Files:
 6f5e29d1b234391055dcd014418373eb 350393733 linux-4.7.1-ph+_4.7.1-ph+.orig.tar.gz
 305faec14628de7023b5fa4dd63c0c3b 1283 linux-4.7.1-ph+_4.7.1-ph+-1.debian.tar.gz
