Format: 3.0 (quilt)
Source: linux-4.8.5-ph+
Binary: linux-image-4.8.5-ph+, linux-headers-4.8.5-ph+, linux-firmware-image-4.8.5-ph+, linux-libc-dev
Architecture: any all
Version: 4.8.5-ph+-1
Maintainer: Anonymous <root@chromia>
Homepage: http://www.kernel.org/
Standards-Version: 3.8.4
Build-Depends: bc, kmod, cpio
Package-List:
 linux-firmware-image-4.8.5-ph+ deb kernel optional arch=all
 linux-headers-4.8.5-ph+ deb kernel optional arch=any
 linux-image-4.8.5-ph+ deb kernel optional arch=any
 linux-libc-dev deb devel optional arch=any
Checksums-Sha1:
 c6e0f3d28692301a25408c67aa7bf8e00d988a71 294134746 linux-4.8.5-ph+_4.8.5-ph+.orig.tar.gz
 881c101ee7917e297cf286fe84de6ee7a97d3aa3 1283 linux-4.8.5-ph+_4.8.5-ph+-1.debian.tar.gz
Checksums-Sha256:
 3b96e0dc629a36f3f2caba0998668f4c6540073dae8ff679a84224205137ddbe 294134746 linux-4.8.5-ph+_4.8.5-ph+.orig.tar.gz
 2f58d77aa3683260eea6d54d04c4d33bd2582aa1ba16c82b539bb91fba422ee3 1283 linux-4.8.5-ph+_4.8.5-ph+-1.debian.tar.gz
Files:
 778a76b828de1d48f318922c0531d2b7 294134746 linux-4.8.5-ph+_4.8.5-ph+.orig.tar.gz
 7078e7953b4e38a906c9f79032a69139 1283 linux-4.8.5-ph+_4.8.5-ph+-1.debian.tar.gz
