Format: 3.0 (quilt)
Source: linux-4.9.4-ph+
Binary: linux-image-4.9.4-ph+, linux-headers-4.9.4-ph+, linux-firmware-image-4.9.4-ph+, linux-libc-dev
Architecture: any all
Version: 4.9.4-ph+-13
Maintainer: Anonymous <root@chromia.lan>
Homepage: http://www.kernel.org/
Standards-Version: 3.8.4
Build-Depends: bc, kmod, cpio
Package-List:
 linux-firmware-image-4.9.4-ph+ deb kernel optional arch=all
 linux-headers-4.9.4-ph+ deb kernel optional arch=any
 linux-image-4.9.4-ph+ deb kernel optional arch=any
 linux-libc-dev deb devel optional arch=any
Checksums-Sha1:
 2a3447c2d75826309308372922c6945ac0118cec 302164810 linux-4.9.4-ph+_4.9.4-ph+.orig.tar.gz
 169941f670397aae3919dc2f2950224f45f73d26 1291 linux-4.9.4-ph+_4.9.4-ph+-13.debian.tar.gz
Checksums-Sha256:
 282e1390807b2f37247b962c7259a8c9f4b0e1f62278a51850ea598b58d2901c 302164810 linux-4.9.4-ph+_4.9.4-ph+.orig.tar.gz
 520449e60264075dc655c6da9eacac7010616143b697bb7fc736bc3dac62955b 1291 linux-4.9.4-ph+_4.9.4-ph+-13.debian.tar.gz
Files:
 074544b5a52fde4cb03d259bb71b302e 302164810 linux-4.9.4-ph+_4.9.4-ph+.orig.tar.gz
 51a061fa7e65670b0b2ac14364083bf0 1291 linux-4.9.4-ph+_4.9.4-ph+-13.debian.tar.gz
