Format: 3.0 (quilt)
Source: linux-4.3.3ph+
Binary: linux-image-4.3.3ph+, linux-headers-4.3.3ph+, linux-firmware-image-4.3.3ph+, linux-libc-dev
Architecture: any all
Version: 4.3.3ph+-3
Maintainer: Anonymous <root@chromia>
Homepage: http://www.kernel.org/
Standards-Version: 3.8.4
Build-Depends: bc, kmod, cpio
Package-List:
 linux-firmware-image-4.3.3ph+ deb kernel optional arch=all
 linux-headers-4.3.3ph+ deb kernel optional arch=any
 linux-image-4.3.3ph+ deb kernel optional arch=any
 linux-libc-dev deb devel optional arch=any
Checksums-Sha1:
 6b2070d0886cc4264c8bf10b6fcfe8512c4c4be8 136704201 linux-4.3.3ph+_4.3.3ph+.orig.tar.gz
 bd8fe42ce1303b8db76a8f7282f7c2243a916ab5 1281 linux-4.3.3ph+_4.3.3ph+-3.debian.tar.gz
Checksums-Sha256:
 2afced8b40cf2da2cf008602a18f451360632f98f4ebc137ccdc5088e5ab7d22 136704201 linux-4.3.3ph+_4.3.3ph+.orig.tar.gz
 9f2b05daaf25f2a5bcdd7349346e279514547f92f16c74aedf190e4062f8257f 1281 linux-4.3.3ph+_4.3.3ph+-3.debian.tar.gz
Files:
 712434f709ebe6064c24edd071a12357 136704201 linux-4.3.3ph+_4.3.3ph+.orig.tar.gz
 415136d357b18f7be62ab7c06259e2f1 1281 linux-4.3.3ph+_4.3.3ph+-3.debian.tar.gz
