Format: 3.0 (quilt)
Source: linux-4.8.11-ph+
Binary: linux-image-4.8.11-ph+, linux-headers-4.8.11-ph+, linux-firmware-image-4.8.11-ph+, linux-libc-dev
Architecture: any all
Version: 4.8.11-ph+-1
Maintainer: Anonymous <root@chromia.lan>
Homepage: http://www.kernel.org/
Standards-Version: 3.8.4
Build-Depends: bc, kmod, cpio
Package-List:
 linux-firmware-image-4.8.11-ph+ deb kernel optional arch=all
 linux-headers-4.8.11-ph+ deb kernel optional arch=any
 linux-image-4.8.11-ph+ deb kernel optional arch=any
 linux-libc-dev deb devel optional arch=any
Checksums-Sha1:
 1e490fff36c57f327103ffce23c431f7787be16d 294182604 linux-4.8.11-ph+_4.8.11-ph+.orig.tar.gz
 f36412aab39ea433cd5c7301757e3bfbe0ca75c6 1288 linux-4.8.11-ph+_4.8.11-ph+-1.debian.tar.gz
Checksums-Sha256:
 d025f09e530326df455d89082a5c09ec4251e1448addb213863535059627f3a3 294182604 linux-4.8.11-ph+_4.8.11-ph+.orig.tar.gz
 77a51e31682142dea485a377d0cef99f12cac5d34dcbc99cb00d5faa704ca955 1288 linux-4.8.11-ph+_4.8.11-ph+-1.debian.tar.gz
Files:
 37501cf1fb10b68d8597f5730371c76f 294182604 linux-4.8.11-ph+_4.8.11-ph+.orig.tar.gz
 88e9fe0615d937f984c042031c940573 1288 linux-4.8.11-ph+_4.8.11-ph+-1.debian.tar.gz
