Format: 3.0 (quilt)
Source: linux-4.9.8-ph+
Binary: linux-image-4.9.8-ph+, linux-headers-4.9.8-ph+, linux-firmware-image-4.9.8-ph+, linux-libc-dev
Architecture: any all
Version: 4.9.8-ph+-19
Maintainer: Anonymous <root@chromia.lan>
Homepage: http://www.kernel.org/
Standards-Version: 3.8.4
Build-Depends: bc, kmod, cpio
Package-List:
 linux-firmware-image-4.9.8-ph+ deb kernel optional arch=all
 linux-headers-4.9.8-ph+ deb kernel optional arch=any
 linux-image-4.9.8-ph+ deb kernel optional arch=any
 linux-libc-dev deb devel optional arch=any
Checksums-Sha1:
 92a29f5489189444121033682b376749ca213965 302174744 linux-4.9.8-ph+_4.9.8-ph+.orig.tar.gz
 a65d37d50a2d482d290fd67edccbcd1e916a31b7 1288 linux-4.9.8-ph+_4.9.8-ph+-19.debian.tar.gz
Checksums-Sha256:
 8ccc176ffcd2da840469ca128e0621ddf2919ccb11fc94f78d069296fbc6bc9e 302174744 linux-4.9.8-ph+_4.9.8-ph+.orig.tar.gz
 ee5a247934c9a3ec9fcc98944e190707ca621fb006b33b3cd46a903a0d12938c 1288 linux-4.9.8-ph+_4.9.8-ph+-19.debian.tar.gz
Files:
 83e0f1fb5ff55e9294cafbe795d2c69b 302174744 linux-4.9.8-ph+_4.9.8-ph+.orig.tar.gz
 cde9a28f5fac74ffb9f34bcc980e1a73 1288 linux-4.9.8-ph+_4.9.8-ph+-19.debian.tar.gz
