Format: 3.0 (quilt)
Source: linux-4.8.7-ph+
Binary: linux-image-4.8.7-ph+, linux-headers-4.8.7-ph+, linux-firmware-image-4.8.7-ph+, linux-libc-dev
Architecture: any all
Version: 4.8.7-ph+-1
Maintainer: Anonymous <root@chromia>
Homepage: http://www.kernel.org/
Standards-Version: 3.8.4
Build-Depends: bc, kmod, cpio
Package-List:
 linux-firmware-image-4.8.7-ph+ deb kernel optional arch=all
 linux-headers-4.8.7-ph+ deb kernel optional arch=any
 linux-image-4.8.7-ph+ deb kernel optional arch=any
 linux-libc-dev deb devel optional arch=any
Checksums-Sha1:
 5b2bc39a7d265bfe88514f6752dcd59e0a8cdc7b 294128356 linux-4.8.7-ph+_4.8.7-ph+.orig.tar.gz
 c52ab906567613f23f7552bdc10158de796d3fdf 1283 linux-4.8.7-ph+_4.8.7-ph+-1.debian.tar.gz
Checksums-Sha256:
 aceb4c481ef00e098564a07ce5e132b20caf49c3db55b4a8345e5438f9bdac34 294128356 linux-4.8.7-ph+_4.8.7-ph+.orig.tar.gz
 4d7c3efd12c174670cb73d824e8670d51312cb55d4c6205d9aae692db4a80c6d 1283 linux-4.8.7-ph+_4.8.7-ph+-1.debian.tar.gz
Files:
 32cf9aca99d2c3e533070c712f1b300f 294128356 linux-4.8.7-ph+_4.8.7-ph+.orig.tar.gz
 d46e7c9799303587128f5a918a267f92 1283 linux-4.8.7-ph+_4.8.7-ph+-1.debian.tar.gz
