Format: 3.0 (quilt)
Source: linux-4.15.0-ph+
Binary: linux-image-4.15.0-ph+, linux-headers-4.15.0-ph+, linux-libc-dev
Architecture: any
Version: 4.15.0-ph+-45
Maintainer: Anonymous <root@chromia.lan>
Homepage: http://www.kernel.org/
Build-Depends: bc, kmod, cpio
Package-List:
 linux-headers-4.15.0-ph+ deb kernel optional arch=any
 linux-image-4.15.0-ph+ deb kernel optional arch=any
 linux-libc-dev deb devel optional arch=any
Checksums-Sha1:
 e6036efd4e8ed1af0038819f6a399cc0d42d2998 328139270 linux-4.15.0-ph+_4.15.0-ph+.orig.tar.gz
 d3c2c7b377c9586bb2ab3b6c43cfe7a8ddf69088 1216 linux-4.15.0-ph+_4.15.0-ph+-45.debian.tar.gz
Checksums-Sha256:
 f54b28bcf62bdeff8ab95234b76cfd5db467359b3a90bd776aff5bf63461b39e 328139270 linux-4.15.0-ph+_4.15.0-ph+.orig.tar.gz
 a0296861da1d6399be187a40d70c52bcd7a403e7f779ea4e392c69b2b68682be 1216 linux-4.15.0-ph+_4.15.0-ph+-45.debian.tar.gz
Files:
 966fbd5aa5f04b640f0f1ebf33936145 328139270 linux-4.15.0-ph+_4.15.0-ph+.orig.tar.gz
 e487717b87d16a656b1aa7a86a8003ec 1216 linux-4.15.0-ph+_4.15.0-ph+-45.debian.tar.gz
