Format: 3.0 (quilt)
Source: linux-4.15.0-ph+
Binary: linux-image-4.15.0-ph+, linux-headers-4.15.0-ph+, linux-libc-dev
Architecture: any
Version: 4.15.0-ph+-51
Maintainer: Anonymous <root@chromia>
Homepage: http://www.kernel.org/
Build-Depends: bc, kmod, cpio
Package-List:
 linux-headers-4.15.0-ph+ deb kernel optional arch=any
 linux-image-4.15.0-ph+ deb kernel optional arch=any
 linux-libc-dev deb devel optional arch=any
Checksums-Sha1:
 25786e4f77a26072d24f182054de5a45c9020b94 564700440 linux-4.15.0-ph+_4.15.0-ph+.orig.tar.gz
 7d23b13d810911b3ef52dfa939f7202a8e2ee6bb 1210 linux-4.15.0-ph+_4.15.0-ph+-51.debian.tar.gz
Checksums-Sha256:
 d397d21b8ff7585e07ef5d0b9393f8769a717a2e3fa870da783e468ccb819169 564700440 linux-4.15.0-ph+_4.15.0-ph+.orig.tar.gz
 991203e8dabe5ff1f855ea073e7f8d6cf7eaeb282923bb689e8e3186735561f9 1210 linux-4.15.0-ph+_4.15.0-ph+-51.debian.tar.gz
Files:
 73a5519634361270e460732e0b5e2bc2 564700440 linux-4.15.0-ph+_4.15.0-ph+.orig.tar.gz
 3aaa79596b43be07a66e4dc949df7164 1210 linux-4.15.0-ph+_4.15.0-ph+-51.debian.tar.gz
