Format: 3.0 (quilt)
Source: linux-4.8.12-ph+
Binary: linux-image-4.8.12-ph+, linux-headers-4.8.12-ph+, linux-firmware-image-4.8.12-ph+, linux-libc-dev
Architecture: any all
Version: 4.8.12-ph+-2
Maintainer: Anonymous <root@chromia>
Homepage: http://www.kernel.org/
Standards-Version: 3.8.4
Build-Depends: bc, kmod, cpio
Package-List:
 linux-firmware-image-4.8.12-ph+ deb kernel optional arch=all
 linux-headers-4.8.12-ph+ deb kernel optional arch=any
 linux-image-4.8.12-ph+ deb kernel optional arch=any
 linux-libc-dev deb devel optional arch=any
Checksums-Sha1:
 75b2b9b551506eb47904145ac50ce1abc446b326 295286516 linux-4.8.12-ph+_4.8.12-ph+.orig.tar.gz
 33dc34f49009cf8fe119fac4f876f0dbdd4e8eab 1286 linux-4.8.12-ph+_4.8.12-ph+-2.debian.tar.gz
Checksums-Sha256:
 6486dd6397e41c782ff53dfe4144e9a0f6cf013cea283dba4f9e9a2eb814043b 295286516 linux-4.8.12-ph+_4.8.12-ph+.orig.tar.gz
 eecf574836f607de060243be37078bb8847658ba9f60083e96b8f0459ab109b2 1286 linux-4.8.12-ph+_4.8.12-ph+-2.debian.tar.gz
Files:
 275d440d98644e8252de121fbf3b4818 295286516 linux-4.8.12-ph+_4.8.12-ph+.orig.tar.gz
 d6898ecdb79d120e378386fecb92947f 1286 linux-4.8.12-ph+_4.8.12-ph+-2.debian.tar.gz
