Format: 3.0 (quilt)
Source: linux-4.15.6-ph+
Binary: linux-image-4.15.6-ph+, linux-headers-4.15.6-ph+, linux-libc-dev
Architecture: any
Version: 4.15.6-ph+-56
Maintainer: Anonymous <root@chromia>
Homepage: http://www.kernel.org/
Build-Depends: bc, kmod, cpio
Package-List:
 linux-headers-4.15.6-ph+ deb kernel optional arch=any
 linux-image-4.15.6-ph+ deb kernel optional arch=any
 linux-libc-dev deb devel optional arch=any
Checksums-Sha1:
 6a630b8b2da618e359dff0e40da05017d75d5f01 162866723 linux-4.15.6-ph+_4.15.6-ph+.orig.tar.gz
 8413393b03c9a9acba8afd1ad0ed4c50c86d4917 1211 linux-4.15.6-ph+_4.15.6-ph+-56.debian.tar.gz
Checksums-Sha256:
 746f6adc315ce6207832a55a73515bf07e44518be5ca8c917e20781c74a50117 162866723 linux-4.15.6-ph+_4.15.6-ph+.orig.tar.gz
 cec968e948b7ec7da9509a3394c0eecdc346c882356ebff2aac491b551e4623b 1211 linux-4.15.6-ph+_4.15.6-ph+-56.debian.tar.gz
Files:
 4d718b4b1e3f42cdc1f5abe77e2b0db9 162866723 linux-4.15.6-ph+_4.15.6-ph+.orig.tar.gz
 be8453d844a261324bd963e562d739cf 1211 linux-4.15.6-ph+_4.15.6-ph+-56.debian.tar.gz
