Format: 3.0 (quilt)
Source: linux-4.4.0ph+
Binary: linux-image-4.4.0ph+, linux-headers-4.4.0ph+, linux-firmware-image-4.4.0ph+, linux-libc-dev
Architecture: any all
Version: 4.4.0ph+-2
Maintainer: Anonymous <root@chromia>
Homepage: http://www.kernel.org/
Standards-Version: 3.8.4
Build-Depends: bc, kmod, cpio
Package-List:
 linux-firmware-image-4.4.0ph+ deb kernel optional arch=all
 linux-headers-4.4.0ph+ deb kernel optional arch=any
 linux-image-4.4.0ph+ deb kernel optional arch=any
 linux-libc-dev deb devel optional arch=any
Checksums-Sha1:
 8a46e4c203f080487064ade94cd10a3efa62402f 137502851 linux-4.4.0ph+_4.4.0ph+.orig.tar.gz
 ed0e6d457063ad70eda4da599ab22e2caf12653a 1283 linux-4.4.0ph+_4.4.0ph+-2.debian.tar.gz
Checksums-Sha256:
 35625dee09babc7cfdf39bd110080b8d5352d35561868f1fa63ee709fccd48ff 137502851 linux-4.4.0ph+_4.4.0ph+.orig.tar.gz
 9819165b585842e42d86abfd2e1a3bac6e18f44bb80e8386f263fba5362d66d4 1283 linux-4.4.0ph+_4.4.0ph+-2.debian.tar.gz
Files:
 122a62b4ac7b3b88583318cfa0ab18dc 137502851 linux-4.4.0ph+_4.4.0ph+.orig.tar.gz
 2a99217388e52e78d3c25e5e950c7205 1283 linux-4.4.0ph+_4.4.0ph+-2.debian.tar.gz
