Format: 3.0 (quilt)
Source: linux-4.16.13-ph
Binary: linux-image-4.16.13-ph, linux-headers-4.16.13-ph, linux-libc-dev
Architecture: any
Version: 4.16.13-ph-84
Maintainer: Anonymous <root@chromia>
Homepage: http://www.kernel.org/
Build-Depends: bc, kmod, cpio
Package-List:
 linux-headers-4.16.13-ph deb kernel optional arch=any
 linux-image-4.16.13-ph deb kernel optional arch=any
 linux-libc-dev deb devel optional arch=any
Checksums-Sha1:
 6e17ae5534c49236c5ee3a35fab9231d513a9634 503076279 linux-4.16.13-ph_4.16.13-ph.orig.tar.gz
 9912853b29b74cd0a6efb3abb64503e316ad558c 1207 linux-4.16.13-ph_4.16.13-ph-84.debian.tar.gz
Checksums-Sha256:
 7d5b8d2dba8f5f9eb991af352f12d9cd5b3c549657f5829659ca17ec4e630927 503076279 linux-4.16.13-ph_4.16.13-ph.orig.tar.gz
 00cd7e9ca47f570fa11594e49ba55f7b79e05348b42aa2bf9ba96ce91ff74e5f 1207 linux-4.16.13-ph_4.16.13-ph-84.debian.tar.gz
Files:
 3a1606d527f38c5ecb1f4069e8d09b88 503076279 linux-4.16.13-ph_4.16.13-ph.orig.tar.gz
 ad304f71eed45fea789cafccfdd0d94b 1207 linux-4.16.13-ph_4.16.13-ph-84.debian.tar.gz
