Format: 3.0 (quilt)
Source: linux-4.4.0ph+
Binary: linux-image-4.4.0ph+, linux-headers-4.4.0ph+, linux-firmware-image-4.4.0ph+, linux-libc-dev
Architecture: any all
Version: 4.4.0ph+-2
Maintainer: Anonymous <root@chromia>
Homepage: http://www.kernel.org/
Standards-Version: 3.8.4
Build-Depends: bc, kmod, cpio
Package-List:
 linux-firmware-image-4.4.0ph+ deb kernel optional arch=all
 linux-headers-4.4.0ph+ deb kernel optional arch=any
 linux-image-4.4.0ph+ deb kernel optional arch=any
 linux-libc-dev deb devel optional arch=any
Checksums-Sha1:
 fac2167d4c523881ea44beafbcaef6221312d821 137509407 linux-4.4.0ph+_4.4.0ph+.orig.tar.gz
 a994798ec8bcf4bc5f8c42623c62b7bbfe7fc959 1283 linux-4.4.0ph+_4.4.0ph+-2.debian.tar.gz
Checksums-Sha256:
 2c6a53526839c8fe4dcaea3d8946bc1ab1ba131c326ba4ef450e75e5167d7d47 137509407 linux-4.4.0ph+_4.4.0ph+.orig.tar.gz
 ac9c22cf2094802fb40a6d4439235dda2f763373e37c2172d8bbf9383586c4c0 1283 linux-4.4.0ph+_4.4.0ph+-2.debian.tar.gz
Files:
 f891dccaf2791edcf597443ef935e568 137509407 linux-4.4.0ph+_4.4.0ph+.orig.tar.gz
 5cd511e56e724c9841359f6f6d2608c9 1283 linux-4.4.0ph+_4.4.0ph+-2.debian.tar.gz
