Format: 3.0 (quilt)
Source: linux-4.15.0-ph+
Binary: linux-image-4.15.0-ph+, linux-headers-4.15.0-ph+, linux-libc-dev
Architecture: any
Version: 4.15.0-ph+-43
Maintainer: Anonymous <root@chromia.lan>
Homepage: http://www.kernel.org/
Build-Depends: bc, kmod, cpio
Package-List:
 linux-headers-4.15.0-ph+ deb kernel optional arch=any
 linux-image-4.15.0-ph+ deb kernel optional arch=any
 linux-libc-dev deb devel optional arch=any
Checksums-Sha1:
 6f8d8969bd35503aec04fc1936f62898af977bc1 328116537 linux-4.15.0-ph+_4.15.0-ph+.orig.tar.gz
 2fb0619046f779478dfd24a94b682f35e5780c5d 1215 linux-4.15.0-ph+_4.15.0-ph+-43.debian.tar.gz
Checksums-Sha256:
 43c676487c7cd601e2b11c0bdaec9cda5ea35b881b4c53bac408f66b20af05d6 328116537 linux-4.15.0-ph+_4.15.0-ph+.orig.tar.gz
 27dec029694c46a887df34e7afb295c896109b4bd4a836d839f95d59a1166fa0 1215 linux-4.15.0-ph+_4.15.0-ph+-43.debian.tar.gz
Files:
 3ba4c58337e008e35d335e6b814f565d 328116537 linux-4.15.0-ph+_4.15.0-ph+.orig.tar.gz
 938c6a00c27849c9824497fca2e83815 1215 linux-4.15.0-ph+_4.15.0-ph+-43.debian.tar.gz
