Format: 3.0 (quilt)
Source: linux-4.3.0ph+
Binary: linux-image-4.3.0ph+, linux-headers-4.3.0ph+, linux-firmware-image-4.3.0ph+, linux-libc-dev
Architecture: any all
Version: 4.3.0ph+-2
Maintainer: Anonymous <root@chromia>
Homepage: http://www.kernel.org/
Standards-Version: 3.8.4
Build-Depends: bc, kmod, cpio
Package-List:
 linux-firmware-image-4.3.0ph+ deb kernel optional arch=all
 linux-headers-4.3.0ph+ deb kernel optional arch=any
 linux-image-4.3.0ph+ deb kernel optional arch=any
 linux-libc-dev deb devel optional arch=any
Checksums-Sha1:
 061a92a2b73a0b3d8d41043a88ae42d982feb0b3 136587536 linux-4.3.0ph+_4.3.0ph+.orig.tar.gz
 91fc9e78681e1a96efca3e0b25e8a30d28c286fc 1280 linux-4.3.0ph+_4.3.0ph+-2.debian.tar.gz
Checksums-Sha256:
 0b9976ce12376a2dd9a22de82fac5a06ac945551eaff2ef634080eddef4ef503 136587536 linux-4.3.0ph+_4.3.0ph+.orig.tar.gz
 75cd6864f91f40217ca6f83a1328db77f1e4b774bbb15f9e7114f282f4e87c5f 1280 linux-4.3.0ph+_4.3.0ph+-2.debian.tar.gz
Files:
 5b32951691797ff3b88b6c7f737e47c6 136587536 linux-4.3.0ph+_4.3.0ph+.orig.tar.gz
 e32667bcab5dbd5904632cbff9b27c19 1280 linux-4.3.0ph+_4.3.0ph+-2.debian.tar.gz
