Format: 3.0 (quilt)
Source: linux-4.11.0-ph+
Binary: linux-image-4.11.0-ph+, linux-headers-4.11.0-ph+, linux-firmware-image-4.11.0-ph+, linux-libc-dev
Architecture: any all
Version: 4.11.0-ph+-18
Maintainer: Anonymous <root@chromia>
Homepage: http://www.kernel.org/
Standards-Version: 3.8.4
Build-Depends: bc, kmod, cpio
Package-List:
 linux-firmware-image-4.11.0-ph+ deb kernel optional arch=all
 linux-headers-4.11.0-ph+ deb kernel optional arch=any
 linux-image-4.11.0-ph+ deb kernel optional arch=any
 linux-libc-dev deb devel optional arch=any
Checksums-Sha1:
 f5c1bcbf11908c20e63ccd8bb5716ea9eafb0607 307865565 linux-4.11.0-ph+_4.11.0-ph+.orig.tar.gz
 ffddaa738b7c93663f597b2ea0fe85a46ec1ac5a 1282 linux-4.11.0-ph+_4.11.0-ph+-18.debian.tar.gz
Checksums-Sha256:
 d89329574efd068c90793d6e88fbd945d141160d3ad235416b3b5671627c1ece 307865565 linux-4.11.0-ph+_4.11.0-ph+.orig.tar.gz
 fd5fcf131f5deef1407c97e34f912ba03b891de66dcb93d3d328c244cd0c7d75 1282 linux-4.11.0-ph+_4.11.0-ph+-18.debian.tar.gz
Files:
 34c196ec53af995944dc86eeabd639cb 307865565 linux-4.11.0-ph+_4.11.0-ph+.orig.tar.gz
 4b919d040efc9319e18fc62c6ad12378 1282 linux-4.11.0-ph+_4.11.0-ph+-18.debian.tar.gz
