Format: 3.0 (quilt)
Source: linux-4.4.1ph+
Binary: linux-image-4.4.1ph+, linux-headers-4.4.1ph+, linux-firmware-image-4.4.1ph+, linux-libc-dev
Architecture: any all
Version: 4.4.1ph+-2
Maintainer: Anonymous <root@chromia>
Homepage: http://www.kernel.org/
Standards-Version: 3.8.4
Build-Depends: bc, kmod, cpio
Package-List:
 linux-firmware-image-4.4.1ph+ deb kernel optional arch=all
 linux-headers-4.4.1ph+ deb kernel optional arch=any
 linux-image-4.4.1ph+ deb kernel optional arch=any
 linux-libc-dev deb devel optional arch=any
Checksums-Sha1:
 6c97fcb46b30d542a16fe621e4ec3ce27a56c098 137512928 linux-4.4.1ph+_4.4.1ph+.orig.tar.gz
 f44fbe0e25666365890cc6ac24f6175b50989928 1285 linux-4.4.1ph+_4.4.1ph+-2.debian.tar.gz
Checksums-Sha256:
 38801b72e379bb08cee38f98e041cdaa208bc3e47573e5e7cc1469f10ae6ba99 137512928 linux-4.4.1ph+_4.4.1ph+.orig.tar.gz
 251c58ceb6d8200645e0269a8d2c80bfa44757be775bc868888338cf59c95f52 1285 linux-4.4.1ph+_4.4.1ph+-2.debian.tar.gz
Files:
 36dd8c995d26be6ce4bbb3d288085234 137512928 linux-4.4.1ph+_4.4.1ph+.orig.tar.gz
 7751cdceab7310d105d2e87b9887148b 1285 linux-4.4.1ph+_4.4.1ph+-2.debian.tar.gz
