Format: 3.0 (quilt)
Source: linux-4.10.2-ph+
Binary: linux-image-4.10.2-ph+, linux-headers-4.10.2-ph+, linux-firmware-image-4.10.2-ph+, linux-libc-dev
Architecture: any all
Version: 4.10.2-ph+-4
Maintainer: Anonymous <root@chromia>
Homepage: http://www.kernel.org/
Standards-Version: 3.8.4
Build-Depends: bc, kmod, cpio
Package-List:
 linux-firmware-image-4.10.2-ph+ deb kernel optional arch=all
 linux-headers-4.10.2-ph+ deb kernel optional arch=any
 linux-image-4.10.2-ph+ deb kernel optional arch=any
 linux-libc-dev deb devel optional arch=any
Checksums-Sha1:
 dfa02f505bea115c233795212ffa8cc0e1c8294d 305117254 linux-4.10.2-ph+_4.10.2-ph+.orig.tar.gz
 bf0a3267b4600d63c48c948a7a16cc3576137918 1288 linux-4.10.2-ph+_4.10.2-ph+-4.debian.tar.gz
Checksums-Sha256:
 1fba1ea232e584ba701f4985c92535fc86ec6a60e21aaaefe1e327bf51556011 305117254 linux-4.10.2-ph+_4.10.2-ph+.orig.tar.gz
 8294d4d3a436e9151d85b3e72d36cd95ca43b557a382572c0f8e6a58782533e2 1288 linux-4.10.2-ph+_4.10.2-ph+-4.debian.tar.gz
Files:
 ce1b938aed781653fb1ccfd0d23ca475 305117254 linux-4.10.2-ph+_4.10.2-ph+.orig.tar.gz
 25f8f92a1ef38f5e8ac4df1aa7b1b59a 1288 linux-4.10.2-ph+_4.10.2-ph+-4.debian.tar.gz
