Format: 3.0 (quilt)
Source: linux-4.9.5-ph+
Binary: linux-image-4.9.5-ph+, linux-headers-4.9.5-ph+, linux-firmware-image-4.9.5-ph+, linux-libc-dev
Architecture: any all
Version: 4.9.5-ph+-15
Maintainer: Anonymous <root@chromia.lan>
Homepage: http://www.kernel.org/
Standards-Version: 3.8.4
Build-Depends: bc, kmod, cpio
Package-List:
 linux-firmware-image-4.9.5-ph+ deb kernel optional arch=all
 linux-headers-4.9.5-ph+ deb kernel optional arch=any
 linux-image-4.9.5-ph+ deb kernel optional arch=any
 linux-libc-dev deb devel optional arch=any
Checksums-Sha1:
 06ea6e5c9588b549e6908f9426a4632c5ee1feeb 302145482 linux-4.9.5-ph+_4.9.5-ph+.orig.tar.gz
 b7e40bc9e338548db05a0a28038c246fe7e0ae6d 1289 linux-4.9.5-ph+_4.9.5-ph+-15.debian.tar.gz
Checksums-Sha256:
 5d27fb6a515f6a09d1e18bdf60be87715e1e0fba02a880f4e2c1f97439455533 302145482 linux-4.9.5-ph+_4.9.5-ph+.orig.tar.gz
 dc45eff6f885a6500c2e9e33b0f6fa6fcc352a46c3c5a2a7dc36c75e5fa73b5b 1289 linux-4.9.5-ph+_4.9.5-ph+-15.debian.tar.gz
Files:
 9dee1347eb63feaa5ff4184295bb3433 302145482 linux-4.9.5-ph+_4.9.5-ph+.orig.tar.gz
 608708cae409ad9695bdc9772d6d4ee5 1289 linux-4.9.5-ph+_4.9.5-ph+-15.debian.tar.gz
