Format: 3.0 (quilt)
Source: linux-4.9.0-ph+
Binary: linux-image-4.9.0-ph+, linux-headers-4.9.0-ph+, linux-firmware-image-4.9.0-ph+, linux-libc-dev
Architecture: any all
Version: 4.9.0-ph+-6
Maintainer: Anonymous <root@chromia>
Homepage: http://www.kernel.org/
Standards-Version: 3.8.4
Build-Depends: bc, kmod, cpio
Package-List:
 linux-firmware-image-4.9.0-ph+ deb kernel optional arch=all
 linux-headers-4.9.0-ph+ deb kernel optional arch=any
 linux-image-4.9.0-ph+ deb kernel optional arch=any
 linux-libc-dev deb devel optional arch=any
Checksums-Sha1:
 db8fa9a22f3cf39b5eada372a43d2c34c3db6215 302451895 linux-4.9.0-ph+_4.9.0-ph+.orig.tar.gz
 1014d7cfa9297f27ee43b881b51f7d460f68c0bb 1284 linux-4.9.0-ph+_4.9.0-ph+-6.debian.tar.gz
Checksums-Sha256:
 dc8ca6728b068ab55fe462b4cc9e10e76e2b7da141c604b31c2c1c8ea97c3312 302451895 linux-4.9.0-ph+_4.9.0-ph+.orig.tar.gz
 832845934e65f92e4e08cba0db96c012903ec427b01c12f8b99ac171ab615fb0 1284 linux-4.9.0-ph+_4.9.0-ph+-6.debian.tar.gz
Files:
 afb6898d0ff5b1facd318979c6a4c3eb 302451895 linux-4.9.0-ph+_4.9.0-ph+.orig.tar.gz
 abe88dae30aff920d5260c7641890860 1284 linux-4.9.0-ph+_4.9.0-ph+-6.debian.tar.gz
