Format: 3.0 (quilt)
Source: linux-4.15.0-ph+
Binary: linux-image-4.15.0-ph+, linux-headers-4.15.0-ph+, linux-libc-dev
Architecture: any
Version: 4.15.0-ph+-39
Maintainer: Anonymous <root@chromia>
Homepage: http://www.kernel.org/
Build-Depends: bc, kmod, cpio
Package-List:
 linux-headers-4.15.0-ph+ deb kernel optional arch=any
 linux-image-4.15.0-ph+ deb kernel optional arch=any
 linux-libc-dev deb devel optional arch=any
Checksums-Sha1:
 0923af150f9dcb3367aa6d9ffd1c9386566e839a 329348227 linux-4.15.0-ph+_4.15.0-ph+.orig.tar.gz
 bcf19b32b6dc1dbfa933bd32e159724b7dd5a097 1211 linux-4.15.0-ph+_4.15.0-ph+-39.debian.tar.gz
Checksums-Sha256:
 49db01adf79869600781af1b6684d42d7310f4f99a74dff21a74bb794cb2bd1b 329348227 linux-4.15.0-ph+_4.15.0-ph+.orig.tar.gz
 90a3e56f33d7d3b01753d746a99ed7b81fe6eb998b4ae495b538907d038fc792 1211 linux-4.15.0-ph+_4.15.0-ph+-39.debian.tar.gz
Files:
 590c580a092209e3a995682484b2f4c3 329348227 linux-4.15.0-ph+_4.15.0-ph+.orig.tar.gz
 4b47d54f4640499ddea6ccd052092fab 1211 linux-4.15.0-ph+_4.15.0-ph+-39.debian.tar.gz
