Format: 3.0 (quilt)
Source: linux-4.8.8-ph+
Binary: linux-image-4.8.8-ph+, linux-headers-4.8.8-ph+, linux-firmware-image-4.8.8-ph+, linux-libc-dev
Architecture: any all
Version: 4.8.8-ph+-1
Maintainer: Anonymous <root@chromia.lan>
Homepage: http://www.kernel.org/
Standards-Version: 3.8.4
Build-Depends: bc, kmod, cpio
Package-List:
 linux-firmware-image-4.8.8-ph+ deb kernel optional arch=all
 linux-headers-4.8.8-ph+ deb kernel optional arch=any
 linux-image-4.8.8-ph+ deb kernel optional arch=any
 linux-libc-dev deb devel optional arch=any
Checksums-Sha1:
 445053255e5f91d9ef10fb1f6a16bb9682c8dcb0 294140864 linux-4.8.8-ph+_4.8.8-ph+.orig.tar.gz
 eb4f33100ec275a352a13db85d6b66af1eb5c7db 1288 linux-4.8.8-ph+_4.8.8-ph+-1.debian.tar.gz
Checksums-Sha256:
 c9cc430ea316dcb6b1e99c08ae4d1433463aa2cca68ddecfac492c78c7dcb176 294140864 linux-4.8.8-ph+_4.8.8-ph+.orig.tar.gz
 2f4743400c7c914ba890b20537eaf3f8334cbcf1452b0d93f81a42e416b8a4d5 1288 linux-4.8.8-ph+_4.8.8-ph+-1.debian.tar.gz
Files:
 1fd2eddc2a228351425a83a4969cb22c 294140864 linux-4.8.8-ph+_4.8.8-ph+.orig.tar.gz
 eb32c79db31889964ae8179ddbdd4b71 1288 linux-4.8.8-ph+_4.8.8-ph+-1.debian.tar.gz
