Format: 3.0 (quilt)
Source: linux-4.8.1-ph+
Binary: linux-image-4.8.1-ph+, linux-headers-4.8.1-ph+, linux-firmware-image-4.8.1-ph+, linux-libc-dev
Architecture: any all
Version: 4.8.1-ph+-1
Maintainer: Anonymous <root@chromia>
Homepage: http://www.kernel.org/
Standards-Version: 3.8.4
Build-Depends: bc, kmod, cpio
Package-List:
 linux-firmware-image-4.8.1-ph+ deb kernel optional arch=all
 linux-headers-4.8.1-ph+ deb kernel optional arch=any
 linux-image-4.8.1-ph+ deb kernel optional arch=any
 linux-libc-dev deb devel optional arch=any
Checksums-Sha1:
 21c5ec087f591d3cd5e34003db09d3b62963c06b 299892950 linux-4.8.1-ph+_4.8.1-ph+.orig.tar.gz
 f70e2c0e486e6bf18ce33a103aa007a8f5b660a8 1283 linux-4.8.1-ph+_4.8.1-ph+-1.debian.tar.gz
Checksums-Sha256:
 3d8c1b62d5adfc4882e06e83767ae752525593e3ab59b9e196f5f22ae0175668 299892950 linux-4.8.1-ph+_4.8.1-ph+.orig.tar.gz
 a880d3980dcb67f72f22c3e3e931aac04af4efa6e636faaed092a5d37bb00611 1283 linux-4.8.1-ph+_4.8.1-ph+-1.debian.tar.gz
Files:
 462ce2afd2b4df3f7358dabdd90978ea 299892950 linux-4.8.1-ph+_4.8.1-ph+.orig.tar.gz
 99aaa3b2ded21405506cfb2270a735c2 1283 linux-4.8.1-ph+_4.8.1-ph+-1.debian.tar.gz
