Format: 3.0 (quilt)
Source: linux-4.14.12-ph+
Binary: linux-image-4.14.12-ph+, linux-headers-4.14.12-ph+, linux-libc-dev
Architecture: any
Version: 4.14.12-ph+-33
Maintainer: Anonymous <root@chromia.lan>
Homepage: http://www.kernel.org/
Build-Depends: bc, kmod, cpio
Package-List:
 linux-headers-4.14.12-ph+ deb kernel optional arch=any
 linux-image-4.14.12-ph+ deb kernel optional arch=any
 linux-libc-dev deb devel optional arch=any
Checksums-Sha1:
 d69f89ea1994767b0a20e4c6d7983f285138b0f4 323993257 linux-4.14.12-ph+_4.14.12-ph+.orig.tar.gz
 a44cb7dbed9f94abe4641bb0d831ce8b6de1f3ed 1212 linux-4.14.12-ph+_4.14.12-ph+-33.debian.tar.gz
Checksums-Sha256:
 fe6b087a1531cf25c0b84239f2db49f9dfe1db222b6efbf8add7fe6ff191ca28 323993257 linux-4.14.12-ph+_4.14.12-ph+.orig.tar.gz
 fac6737821999d3a1e4885b11b508816e64b5728c1c2a76719675cde019d6f20 1212 linux-4.14.12-ph+_4.14.12-ph+-33.debian.tar.gz
Files:
 6dc7f0532aaff754bac3da21f9ef78ad 323993257 linux-4.14.12-ph+_4.14.12-ph+.orig.tar.gz
 9c01f1aa924e58382bffd51c413140fc 1212 linux-4.14.12-ph+_4.14.12-ph+-33.debian.tar.gz
