Format: 3.0 (quilt)
Source: linux-4.15.14-ph+
Binary: linux-image-4.15.14-ph+, linux-headers-4.15.14-ph+, linux-libc-dev
Architecture: any
Version: 4.15.14-ph+-63
Maintainer: Anonymous <root@chromia>
Homepage: http://www.kernel.org/
Build-Depends: bc, kmod, cpio
Package-List:
 linux-headers-4.15.14-ph+ deb kernel optional arch=any
 linux-image-4.15.14-ph+ deb kernel optional arch=any
 linux-libc-dev deb devel optional arch=any
Checksums-Sha1:
 e79fe385916f10710470c1818f94775ccfd944ef 162900291 linux-4.15.14-ph+_4.15.14-ph+.orig.tar.gz
 56203fd39d85116ea2fd6423a6b3ce3a9d2387e3 1210 linux-4.15.14-ph+_4.15.14-ph+-63.debian.tar.gz
Checksums-Sha256:
 e456cfd41e94929ebc3abae722fb3c32f1787ea0db9d0ecbf50f0e6430aa3f32 162900291 linux-4.15.14-ph+_4.15.14-ph+.orig.tar.gz
 951d6c191cc45d701c41f150ebc41aec5368309a9dfe5a270877e4d5f7f42a45 1210 linux-4.15.14-ph+_4.15.14-ph+-63.debian.tar.gz
Files:
 21285315f5359254b6ce7d8c3951199b 162900291 linux-4.15.14-ph+_4.15.14-ph+.orig.tar.gz
 f8c2cfbdecd4fc7ebec4564f556578d0 1210 linux-4.15.14-ph+_4.15.14-ph+-63.debian.tar.gz
