Format: 3.0 (quilt)
Source: linux-4.10.0-ph+
Binary: linux-image-4.10.0-ph+, linux-headers-4.10.0-ph+, linux-firmware-image-4.10.0-ph+, linux-libc-dev
Architecture: any all
Version: 4.10.0-ph+-25
Maintainer: Anonymous <root@chromia.lan>
Homepage: http://www.kernel.org/
Standards-Version: 3.8.4
Build-Depends: bc, kmod, cpio
Package-List:
 linux-firmware-image-4.10.0-ph+ deb kernel optional arch=all
 linux-headers-4.10.0-ph+ deb kernel optional arch=any
 linux-image-4.10.0-ph+ deb kernel optional arch=any
 linux-libc-dev deb devel optional arch=any
Checksums-Sha1:
 0f28816bfeccdb778da1e0724f7a4962ed08f492 306568514 linux-4.10.0-ph+_4.10.0-ph+.orig.tar.gz
 0d453fe952c60644572a520cf5cb119943d36c69 1287 linux-4.10.0-ph+_4.10.0-ph+-25.debian.tar.gz
Checksums-Sha256:
 80713be353ba6e64ef2ede25fc9b0e336dd53f786cf0c7c881f48482556dab30 306568514 linux-4.10.0-ph+_4.10.0-ph+.orig.tar.gz
 f1126f70504827c53139c8d2fd4960d1efdd32d9dc3866ac75e4ca0846f00e6b 1287 linux-4.10.0-ph+_4.10.0-ph+-25.debian.tar.gz
Files:
 a5599a955c20e7be6062b61bc926fc5a 306568514 linux-4.10.0-ph+_4.10.0-ph+.orig.tar.gz
 3c0f63f02d1a305a86c6f36f9a559bd7 1287 linux-4.10.0-ph+_4.10.0-ph+-25.debian.tar.gz
