Format: 3.0 (quilt)
Source: linux-4.13.2-ph+
Binary: linux-image-4.13.2-ph+, linux-headers-4.13.2-ph+, linux-firmware-image-4.13.2-ph+, linux-libc-dev
Architecture: any all
Version: 4.13.2-ph+-19
Maintainer: Anonymous <root@chromia>
Homepage: http://www.kernel.org/
Build-Depends: bc, kmod, cpio
Package-List:
 linux-firmware-image-4.13.2-ph+ deb kernel optional arch=all
 linux-headers-4.13.2-ph+ deb kernel optional arch=any
 linux-image-4.13.2-ph+ deb kernel optional arch=any
 linux-libc-dev deb devel optional arch=any
Checksums-Sha1:
 9dedb82cb657de01cae3b744ec8893c7053391a2 304982843 linux-4.13.2-ph+_4.13.2-ph+.orig.tar.gz
 f0c6cdc3d1f42f4bf1ff9cbc6cd3e3a3b8a1a334 1249 linux-4.13.2-ph+_4.13.2-ph+-19.debian.tar.gz
Checksums-Sha256:
 c6b2aa22fb18c42552b154ecd0aac028a757ff441f0722c15f3bdf22c6a33fdc 304982843 linux-4.13.2-ph+_4.13.2-ph+.orig.tar.gz
 9994dc8e1103fe117470990fa5ff602378dbc974709ea83c222e40345348d12b 1249 linux-4.13.2-ph+_4.13.2-ph+-19.debian.tar.gz
Files:
 e8a5eac48129c3be8daee01604d81ad7 304982843 linux-4.13.2-ph+_4.13.2-ph+.orig.tar.gz
 6bf5e286e3132ed4cdd41f25ffd7d6e1 1249 linux-4.13.2-ph+_4.13.2-ph+-19.debian.tar.gz
