Format: 3.0 (quilt)
Source: linux-4.14.2-ph+
Binary: linux-image-4.14.2-ph+, linux-headers-4.14.2-ph+, linux-libc-dev
Architecture: any
Version: 4.14.2-ph+-31
Maintainer: Anonymous <root@chromia>
Homepage: http://www.kernel.org/
Build-Depends: bc, kmod, cpio
Package-List:
 linux-headers-4.14.2-ph+ deb kernel optional arch=any
 linux-image-4.14.2-ph+ deb kernel optional arch=any
 linux-libc-dev deb devel optional arch=any
Checksums-Sha1:
 5bc2f35dab0f594146b411ca6da23982c8cd5ec0 308029169 linux-4.14.2-ph+_4.14.2-ph+.orig.tar.gz
 51826c01d83b03623d4b60b8906cd6321390fd99 1212 linux-4.14.2-ph+_4.14.2-ph+-31.debian.tar.gz
Checksums-Sha256:
 6063d9374b3ef19938982f8cdee93be8be5b0927efb091edd2a7e3d9286f261a 308029169 linux-4.14.2-ph+_4.14.2-ph+.orig.tar.gz
 63538d145fe50eef6f07b5e78f08371a073a158af745236bf21221ee7c4ccd25 1212 linux-4.14.2-ph+_4.14.2-ph+-31.debian.tar.gz
Files:
 560d15e4da4192837f93da5a6a740e12 308029169 linux-4.14.2-ph+_4.14.2-ph+.orig.tar.gz
 4cd03456207fde52ca53f89fe4c8c380 1212 linux-4.14.2-ph+_4.14.2-ph+-31.debian.tar.gz
