Format: 3.0 (quilt)
Source: linux-4.4.5ph+
Binary: linux-image-4.4.5ph+, linux-headers-4.4.5ph+, linux-firmware-image-4.4.5ph+, linux-libc-dev
Architecture: any all
Version: 4.4.5ph+-2
Maintainer: Anonymous <root@chromia>
Homepage: http://www.kernel.org/
Standards-Version: 3.8.4
Build-Depends: bc, kmod, cpio
Package-List:
 linux-firmware-image-4.4.5ph+ deb kernel optional arch=all
 linux-headers-4.4.5ph+ deb kernel optional arch=any
 linux-image-4.4.5ph+ deb kernel optional arch=any
 linux-libc-dev deb devel optional arch=any
Checksums-Sha1:
 b241482abe4855a321e7561fae9636155ce22474 137544253 linux-4.4.5ph+_4.4.5ph+.orig.tar.gz
 88b41bd1eeb5c2835699c442d1abeccdd7e67cf0 1280 linux-4.4.5ph+_4.4.5ph+-2.debian.tar.gz
Checksums-Sha256:
 db41d619f854516002db8e59c7c7edd066f6e4d7c64b0bb6f553a25b4fd81d27 137544253 linux-4.4.5ph+_4.4.5ph+.orig.tar.gz
 02acc4bd3a3ffcaf0f818eb77621062109c28b5462f4f4031a3ed464fdc3c7d9 1280 linux-4.4.5ph+_4.4.5ph+-2.debian.tar.gz
Files:
 12960d0da8d6a79cdcfa14473e9cef19 137544253 linux-4.4.5ph+_4.4.5ph+.orig.tar.gz
 b0cebd2e8f932f073b9aa3fe752ed32a 1280 linux-4.4.5ph+_4.4.5ph+-2.debian.tar.gz
