Format: 3.0 (quilt)
Source: linux-4.10.10-ph+
Binary: linux-image-4.10.10-ph+, linux-headers-4.10.10-ph+, linux-firmware-image-4.10.10-ph+, linux-libc-dev
Architecture: any all
Version: 4.10.10-ph+-14
Maintainer: Anonymous <root@chromia>
Homepage: http://www.kernel.org/
Standards-Version: 3.8.4
Build-Depends: bc, kmod, cpio
Package-List:
 linux-firmware-image-4.10.10-ph+ deb kernel optional arch=all
 linux-headers-4.10.10-ph+ deb kernel optional arch=any
 linux-image-4.10.10-ph+ deb kernel optional arch=any
 linux-libc-dev deb devel optional arch=any
Checksums-Sha1:
 5076ab4d6265ce28a1618b42caaf2dcb718636b5 305237999 linux-4.10.10-ph+_4.10.10-ph+.orig.tar.gz
 420587843891555489094c63d6bb22636f9de6fa 1286 linux-4.10.10-ph+_4.10.10-ph+-14.debian.tar.gz
Checksums-Sha256:
 f6fcd996c72ea80809621bb100f241679f40e24cbe64f4fef74479d1a2e0d31e 305237999 linux-4.10.10-ph+_4.10.10-ph+.orig.tar.gz
 e55ccdce24dda19a54bfc806a6639266cf0dcfb60b80fff7234b796ab9bcca0c 1286 linux-4.10.10-ph+_4.10.10-ph+-14.debian.tar.gz
Files:
 fed53abe9f75a49bf40708b6f6e3ee1a 305237999 linux-4.10.10-ph+_4.10.10-ph+.orig.tar.gz
 26335b32e357a68de3358c378637284e 1286 linux-4.10.10-ph+_4.10.10-ph+-14.debian.tar.gz
