Format: 3.0 (quilt)
Source: linux-4.8.13-ph+
Binary: linux-image-4.8.13-ph+, linux-headers-4.8.13-ph+, linux-firmware-image-4.8.13-ph+, linux-libc-dev
Architecture: any all
Version: 4.8.13-ph+-1
Maintainer: Anonymous <root@chromia>
Homepage: http://www.kernel.org/
Standards-Version: 3.8.4
Build-Depends: bc, kmod, cpio
Package-List:
 linux-firmware-image-4.8.13-ph+ deb kernel optional arch=all
 linux-headers-4.8.13-ph+ deb kernel optional arch=any
 linux-image-4.8.13-ph+ deb kernel optional arch=any
 linux-libc-dev deb devel optional arch=any
Checksums-Sha1:
 851fb17afaa1daa3b3280ad9373840b79893165f 296727439 linux-4.8.13-ph+_4.8.13-ph+.orig.tar.gz
 1f5df8da13be9b18a6f6b8619f7d51bf70946a82 1284 linux-4.8.13-ph+_4.8.13-ph+-1.debian.tar.gz
Checksums-Sha256:
 0fa10e5bc09a99339114c7c6d41b6de9a7956ad779cf9cbe918852fb2054353d 296727439 linux-4.8.13-ph+_4.8.13-ph+.orig.tar.gz
 159aa18a75f8fd2ca23128bf86a0bccc1d59e7dc3c6b86c37d4bfbad078e06a5 1284 linux-4.8.13-ph+_4.8.13-ph+-1.debian.tar.gz
Files:
 e4d8805048bd43bfeac5455b5accc55f 296727439 linux-4.8.13-ph+_4.8.13-ph+.orig.tar.gz
 f4bd2b1ced7a2ccc3e33ec9feb2d59ff 1284 linux-4.8.13-ph+_4.8.13-ph+-1.debian.tar.gz
