Format: 3.0 (quilt)
Source: linux-4.13.4-ph+
Binary: linux-image-4.13.4-ph+, linux-headers-4.13.4-ph+, linux-firmware-image-4.13.4-ph+, linux-libc-dev
Architecture: any all
Version: 4.13.4-ph+-23
Maintainer: Anonymous <root@chromia.lan>
Homepage: http://www.kernel.org/
Build-Depends: bc, kmod, cpio
Package-List:
 linux-firmware-image-4.13.4-ph+ deb kernel optional arch=all
 linux-headers-4.13.4-ph+ deb kernel optional arch=any
 linux-image-4.13.4-ph+ deb kernel optional arch=any
 linux-libc-dev deb devel optional arch=any
Checksums-Sha1:
 9147c3d24ff37f5152a4957f81a3c8942e31ad2f 305041643 linux-4.13.4-ph+_4.13.4-ph+.orig.tar.gz
 ac501c36a90af9191b6550629b76dab6361c130d 1249 linux-4.13.4-ph+_4.13.4-ph+-23.debian.tar.gz
Checksums-Sha256:
 523609717d297acca86b4676ebcd029e0bff7fec40dc9b3bb25c9e633db0ff55 305041643 linux-4.13.4-ph+_4.13.4-ph+.orig.tar.gz
 89f1bb2ca59241baa6f1a25d322719ef3da64a6d45156f4b74976573796b07ec 1249 linux-4.13.4-ph+_4.13.4-ph+-23.debian.tar.gz
Files:
 34f84e632c63c67febd6ab92944c2d48 305041643 linux-4.13.4-ph+_4.13.4-ph+.orig.tar.gz
 39584e53a624b13cc4a0ea103463b649 1249 linux-4.13.4-ph+_4.13.4-ph+-23.debian.tar.gz
