Format: 3.0 (quilt)
Source: linux-4.8.1-ph+
Binary: linux-image-4.8.1-ph+, linux-headers-4.8.1-ph+, linux-firmware-image-4.8.1-ph+, linux-libc-dev
Architecture: any all
Version: 4.8.1-ph+-1
Maintainer: Anonymous <root@chromia>
Homepage: http://www.kernel.org/
Standards-Version: 3.8.4
Build-Depends: bc, kmod, cpio
Package-List:
 linux-firmware-image-4.8.1-ph+ deb kernel optional arch=all
 linux-headers-4.8.1-ph+ deb kernel optional arch=any
 linux-image-4.8.1-ph+ deb kernel optional arch=any
 linux-libc-dev deb devel optional arch=any
Checksums-Sha1:
 b52159666a9b022db18194a611faa40abbf2314e 294084445 linux-4.8.1-ph+_4.8.1-ph+.orig.tar.gz
 273158e9c7789e887218c1dea01a879802c4f9c2 1283 linux-4.8.1-ph+_4.8.1-ph+-1.debian.tar.gz
Checksums-Sha256:
 e6cca4a04df1c4a0e7c4c1e779fb8bc0da0a14a1fdc40863890377e3dd0a49f1 294084445 linux-4.8.1-ph+_4.8.1-ph+.orig.tar.gz
 52a79b7e151186cfa60eb77a1cc974c3ca857c784c3b4b5c90ff125526a45cd2 1283 linux-4.8.1-ph+_4.8.1-ph+-1.debian.tar.gz
Files:
 8d168ed785d96b4addc9785cbbf2ee2c 294084445 linux-4.8.1-ph+_4.8.1-ph+.orig.tar.gz
 608fdfbe8bae4389075e244cdee2f061 1283 linux-4.8.1-ph+_4.8.1-ph+-1.debian.tar.gz
