Format: 3.0 (quilt)
Source: linux-4.15.7-ph+
Binary: linux-image-4.15.7-ph+, linux-headers-4.15.7-ph+, linux-libc-dev
Architecture: any
Version: 4.15.7-ph+-58
Maintainer: Anonymous <root@chromia.lan>
Homepage: http://www.kernel.org/
Build-Depends: bc, kmod, cpio
Package-List:
 linux-headers-4.15.7-ph+ deb kernel optional arch=any
 linux-image-4.15.7-ph+ deb kernel optional arch=any
 linux-libc-dev deb devel optional arch=any
Checksums-Sha1:
 73f8cfa821493804154b9f31f4fcb8a3dc9ae4fc 162873894 linux-4.15.7-ph+_4.15.7-ph+.orig.tar.gz
 515b7fe1b5055dd0a4561e66193f8928795b6048 1211 linux-4.15.7-ph+_4.15.7-ph+-58.debian.tar.gz
Checksums-Sha256:
 aab96def2046f3c6fe26a96d1dd85b2c34f435b2fe21b71b93fd76f071d7739b 162873894 linux-4.15.7-ph+_4.15.7-ph+.orig.tar.gz
 06188f2ff19cc660a1a5883512bf071aa5557a91aa0c3ea2cd2fa302be82da71 1211 linux-4.15.7-ph+_4.15.7-ph+-58.debian.tar.gz
Files:
 d7cba7798fe419779c8abb3e13fc976f 162873894 linux-4.15.7-ph+_4.15.7-ph+.orig.tar.gz
 f2ca05edfa539804805a19916bc4e450 1211 linux-4.15.7-ph+_4.15.7-ph+-58.debian.tar.gz
