Format: 3.0 (quilt)
Source: linux-4.14.0-ph+
Binary: linux-image-4.14.0-ph+, linux-headers-4.14.0-ph+, linux-libc-dev
Architecture: any
Version: 4.14.0-ph+-29
Maintainer: Anonymous <root@chromia.lan>
Homepage: http://www.kernel.org/
Build-Depends: bc, kmod, cpio
Package-List:
 linux-headers-4.14.0-ph+ deb kernel optional arch=any
 linux-image-4.14.0-ph+ deb kernel optional arch=any
 linux-libc-dev deb devel optional arch=any
Checksums-Sha1:
 19640bb335ba16c11b55590bcfed91be58e36b89 308349337 linux-4.14.0-ph+_4.14.0-ph+.orig.tar.gz
 e74807977a8550228102d505b541b3fe097a3121 1215 linux-4.14.0-ph+_4.14.0-ph+-29.debian.tar.gz
Checksums-Sha256:
 52734d2c7dfb1a6cfff0f4a8466ccc44c5c2f89d20722a6fe7161491af5fca02 308349337 linux-4.14.0-ph+_4.14.0-ph+.orig.tar.gz
 a64e8fad8382efd22c1575834dd0498638240399b6bb58f0f311a7a9ebc6f13e 1215 linux-4.14.0-ph+_4.14.0-ph+-29.debian.tar.gz
Files:
 5a74af9220cb6be9b4740523d7d13417 308349337 linux-4.14.0-ph+_4.14.0-ph+.orig.tar.gz
 51feecceb941cd2397302f318d08dd6a 1215 linux-4.14.0-ph+_4.14.0-ph+-29.debian.tar.gz
