Format: 3.0 (quilt)
Source: linux-4.15.0-ph+
Binary: linux-image-4.15.0-ph+, linux-headers-4.15.0-ph+, linux-libc-dev
Architecture: any
Version: 4.15.0-ph+-47
Maintainer: Anonymous <root@chromia.lan>
Homepage: http://www.kernel.org/
Build-Depends: bc, kmod, cpio
Package-List:
 linux-headers-4.15.0-ph+ deb kernel optional arch=any
 linux-image-4.15.0-ph+ deb kernel optional arch=any
 linux-libc-dev deb devel optional arch=any
Checksums-Sha1:
 c93a179888515102dc3bdeaf6e1eb403aaf876e1 328182614 linux-4.15.0-ph+_4.15.0-ph+.orig.tar.gz
 ff371c6ac6a62041f684122b793adee5f5f6a08f 1213 linux-4.15.0-ph+_4.15.0-ph+-47.debian.tar.gz
Checksums-Sha256:
 bfea2ddfd7084f2aca6933ae85e70ebd309d14ebfc8ee4ca84f48338050e3080 328182614 linux-4.15.0-ph+_4.15.0-ph+.orig.tar.gz
 24aed53f7820ab6c23be1e7ba67918bce380868bfed341fe17496100ae0b423a 1213 linux-4.15.0-ph+_4.15.0-ph+-47.debian.tar.gz
Files:
 e4c19700a3f81c643cf1c1157899029c 328182614 linux-4.15.0-ph+_4.15.0-ph+.orig.tar.gz
 9a1cd6c8d690993a4d972491989ae05f 1213 linux-4.15.0-ph+_4.15.0-ph+-47.debian.tar.gz
