Format: 3.0 (quilt)
Source: linux-4.12.9-ph+
Binary: linux-image-4.12.9-ph+, linux-headers-4.12.9-ph+, linux-firmware-image-4.12.9-ph+, linux-libc-dev
Architecture: any all
Version: 4.12.9-ph+-10
Maintainer: Anonymous <root@chromia>
Homepage: http://www.kernel.org/
Build-Depends: bc, kmod, cpio
Package-List:
 linux-firmware-image-4.12.9-ph+ deb kernel optional arch=all
 linux-headers-4.12.9-ph+ deb kernel optional arch=any
 linux-image-4.12.9-ph+ deb kernel optional arch=any
 linux-libc-dev deb devel optional arch=any
Checksums-Sha1:
 e1bfcf9319c9fcc23390a455eb0849964120f6d4 315567561 linux-4.12.9-ph+_4.12.9-ph+.orig.tar.gz
 9c106eccbf2c70692d6225830391e7d90bec85bd 1245 linux-4.12.9-ph+_4.12.9-ph+-10.debian.tar.gz
Checksums-Sha256:
 622480c1dafe067f79934ede171fb97f2f8a96da928468f105f6861be874350b 315567561 linux-4.12.9-ph+_4.12.9-ph+.orig.tar.gz
 5db20bfd3250de4a44121e80af43bb504092628dec50ba009d3f927ea4cb6845 1245 linux-4.12.9-ph+_4.12.9-ph+-10.debian.tar.gz
Files:
 5a296e952ed3094b0338e55603a1cc69 315567561 linux-4.12.9-ph+_4.12.9-ph+.orig.tar.gz
 b4a90e5f3b50016696c9bbd1056cf83d 1245 linux-4.12.9-ph+_4.12.9-ph+-10.debian.tar.gz
