Format: 3.0 (quilt)
Source: linux-4.16.11-ph
Binary: linux-image-4.16.11-ph, linux-headers-4.16.11-ph, linux-libc-dev
Architecture: any
Version: 4.16.11-ph-83
Maintainer: Anonymous <root@chromia>
Homepage: http://www.kernel.org/
Build-Depends: bc, kmod, cpio
Package-List:
 linux-headers-4.16.11-ph deb kernel optional arch=any
 linux-image-4.16.11-ph deb kernel optional arch=any
 linux-libc-dev deb devel optional arch=any
Checksums-Sha1:
 04d57d588f3c4eb25ffa63cc193136eaf5734bb4 502845254 linux-4.16.11-ph_4.16.11-ph.orig.tar.gz
 a4806620bdeec54b31b5113dfe25d4dcca100f0d 1209 linux-4.16.11-ph_4.16.11-ph-83.debian.tar.gz
Checksums-Sha256:
 4d726779f0e14051ec18aa55f1ef600092c2f5a0738fd281bbf433fe8c4a420c 502845254 linux-4.16.11-ph_4.16.11-ph.orig.tar.gz
 9644709e97fcd048c037b521a74ebfd443b053a0d73677e477bed00b690926f5 1209 linux-4.16.11-ph_4.16.11-ph-83.debian.tar.gz
Files:
 7a922a6a11187ad8073d7bc9cc2e54dd 502845254 linux-4.16.11-ph_4.16.11-ph.orig.tar.gz
 79df0418f414893efbd93f5cdc838a31 1209 linux-4.16.11-ph_4.16.11-ph-83.debian.tar.gz
