Format: 3.0 (quilt)
Source: linux-4.15.0-ph+
Binary: linux-image-4.15.0-ph+, linux-headers-4.15.0-ph+, linux-libc-dev
Architecture: any
Version: 4.15.0-ph+-41
Maintainer: Anonymous <root@chromia.lan>
Homepage: http://www.kernel.org/
Build-Depends: bc, kmod, cpio
Package-List:
 linux-headers-4.15.0-ph+ deb kernel optional arch=any
 linux-image-4.15.0-ph+ deb kernel optional arch=any
 linux-libc-dev deb devel optional arch=any
Checksums-Sha1:
 bd061c8de487e401f874a650f84df82e2f3e125f 329648892 linux-4.15.0-ph+_4.15.0-ph+.orig.tar.gz
 f0647b64c405b835133b7d592b89384c3b088cbc 1215 linux-4.15.0-ph+_4.15.0-ph+-41.debian.tar.gz
Checksums-Sha256:
 40449898edad8b8180e42b52b3d0fba3932950b34f9a309c8201c077bd4f3091 329648892 linux-4.15.0-ph+_4.15.0-ph+.orig.tar.gz
 14666ee4b00010799dd680e17de849e8cb7ba0af11faaefe73934349b3c7c62b 1215 linux-4.15.0-ph+_4.15.0-ph+-41.debian.tar.gz
Files:
 445e8dc81f7c40c7463966a599473b3e 329648892 linux-4.15.0-ph+_4.15.0-ph+.orig.tar.gz
 0dcb4e1a4a25d00a966610621ed6f110 1215 linux-4.15.0-ph+_4.15.0-ph+-41.debian.tar.gz
