Format: 3.0 (quilt)
Source: linux-4.4.0ph+
Binary: linux-image-4.4.0ph+, linux-headers-4.4.0ph+, linux-firmware-image-4.4.0ph+, linux-libc-dev
Architecture: any all
Version: 4.4.0ph+-2
Maintainer: Anonymous <root@chromia>
Homepage: http://www.kernel.org/
Standards-Version: 3.8.4
Build-Depends: bc, kmod, cpio
Package-List:
 linux-firmware-image-4.4.0ph+ deb kernel optional arch=all
 linux-headers-4.4.0ph+ deb kernel optional arch=any
 linux-image-4.4.0ph+ deb kernel optional arch=any
 linux-libc-dev deb devel optional arch=any
Checksums-Sha1:
 00ac3d41f17c9ff24932cc85e4b40302ad0d78c1 137507252 linux-4.4.0ph+_4.4.0ph+.orig.tar.gz
 1d3d36715870a55970598f97faaa57702a94b705 1282 linux-4.4.0ph+_4.4.0ph+-2.debian.tar.gz
Checksums-Sha256:
 a56af24576eef790b2b4a19e4d6ef603de6a0f2ac4cec2ae27954884e6219a63 137507252 linux-4.4.0ph+_4.4.0ph+.orig.tar.gz
 92b324d3420e4b169d813355885a0980a5d21c815451e42bb87a5054fac5f707 1282 linux-4.4.0ph+_4.4.0ph+-2.debian.tar.gz
Files:
 d9a85e70ab9d357d59661983be49b70c 137507252 linux-4.4.0ph+_4.4.0ph+.orig.tar.gz
 1427542d9a9f12b045f2d245d04e0a83 1282 linux-4.4.0ph+_4.4.0ph+-2.debian.tar.gz
