Format: 3.0 (quilt)
Source: linux-4.9.10-ph+
Binary: linux-image-4.9.10-ph+, linux-headers-4.9.10-ph+, linux-firmware-image-4.9.10-ph+, linux-libc-dev
Architecture: any all
Version: 4.9.10-ph+-23
Maintainer: Anonymous <root@chromia>
Homepage: http://www.kernel.org/
Standards-Version: 3.8.4
Build-Depends: bc, kmod, cpio
Package-List:
 linux-firmware-image-4.9.10-ph+ deb kernel optional arch=all
 linux-headers-4.9.10-ph+ deb kernel optional arch=any
 linux-image-4.9.10-ph+ deb kernel optional arch=any
 linux-libc-dev deb devel optional arch=any
Checksums-Sha1:
 83d877377b08bdcfdad95c78c1fbe5325064c030 302225211 linux-4.9.10-ph+_4.9.10-ph+.orig.tar.gz
 f16a54c564debc6ba3401a8fa79fd21e36669755 1281 linux-4.9.10-ph+_4.9.10-ph+-23.debian.tar.gz
Checksums-Sha256:
 e47217b508da70ef3c4621f2bcaab813098cded5ffceb41070592ac3c90a81ca 302225211 linux-4.9.10-ph+_4.9.10-ph+.orig.tar.gz
 537547aea010b323508f6c2782de5d9e572cc63946cfde64b4722679eaa9199c 1281 linux-4.9.10-ph+_4.9.10-ph+-23.debian.tar.gz
Files:
 4e160d82d0989441baf604c86b59a262 302225211 linux-4.9.10-ph+_4.9.10-ph+.orig.tar.gz
 573d143f3aebc1a2baffcdf5f20bf5af 1281 linux-4.9.10-ph+_4.9.10-ph+-23.debian.tar.gz
