Format: 3.0 (quilt)
Source: linux-4.13.1-ph+
Binary: linux-image-4.13.1-ph+, linux-headers-4.13.1-ph+, linux-firmware-image-4.13.1-ph+, linux-libc-dev
Architecture: any all
Version: 4.13.1-ph+-17
Maintainer: Anonymous <root@chromia>
Homepage: http://www.kernel.org/
Build-Depends: bc, kmod, cpio
Package-List:
 linux-firmware-image-4.13.1-ph+ deb kernel optional arch=all
 linux-headers-4.13.1-ph+ deb kernel optional arch=any
 linux-image-4.13.1-ph+ deb kernel optional arch=any
 linux-libc-dev deb devel optional arch=any
Checksums-Sha1:
 b65fbf5556425e56db7b38d0b14b68526a800fb5 305042728 linux-4.13.1-ph+_4.13.1-ph+.orig.tar.gz
 e4826391386f6ca46cb72dead9082ee07523fab6 1248 linux-4.13.1-ph+_4.13.1-ph+-17.debian.tar.gz
Checksums-Sha256:
 ab8a7db47325f5e11d2c39a5287cd41e332a06f5ad3c2ed2d88bd4381023be2c 305042728 linux-4.13.1-ph+_4.13.1-ph+.orig.tar.gz
 84f482eadb2181f92a8808af15c81ec5d06f1cf44f738bd663a48a8e9a183176 1248 linux-4.13.1-ph+_4.13.1-ph+-17.debian.tar.gz
Files:
 c01d840d20f2a27b5266fe42a4b5c93e 305042728 linux-4.13.1-ph+_4.13.1-ph+.orig.tar.gz
 864adf9d00cbbb891ac3bec239387472 1248 linux-4.13.1-ph+_4.13.1-ph+-17.debian.tar.gz
