Format: 3.0 (quilt)
Source: linux-4.7.6-ph+
Binary: linux-image-4.7.6-ph+, linux-headers-4.7.6-ph+, linux-firmware-image-4.7.6-ph+, linux-libc-dev
Architecture: any all
Version: 4.7.6-ph+-1
Maintainer: Anonymous <root@chromia>
Homepage: http://www.kernel.org/
Standards-Version: 3.8.4
Build-Depends: bc, kmod, cpio
Package-List:
 linux-firmware-image-4.7.6-ph+ deb kernel optional arch=all
 linux-headers-4.7.6-ph+ deb kernel optional arch=any
 linux-image-4.7.6-ph+ deb kernel optional arch=any
 linux-libc-dev deb devel optional arch=any
Checksums-Sha1:
 9b5ee6ec4698e114710b916b6267bf71c93a16fb 345083519 linux-4.7.6-ph+_4.7.6-ph+.orig.tar.gz
 8716ddd5770e492416ee8fca9c6516dee06bb1e4 1282 linux-4.7.6-ph+_4.7.6-ph+-1.debian.tar.gz
Checksums-Sha256:
 2f0fd6c399a8e358bdd845a607ffad651b85b4622522b931c37ed21438afed6a 345083519 linux-4.7.6-ph+_4.7.6-ph+.orig.tar.gz
 20e2a4df156c8aadfaaa876b84265e41b4e4a784c13b1ac0abccfc0911314fc0 1282 linux-4.7.6-ph+_4.7.6-ph+-1.debian.tar.gz
Files:
 9650ecc0d8bc8e96d56a252ebb01c259 345083519 linux-4.7.6-ph+_4.7.6-ph+.orig.tar.gz
 fc02b0885919a5d0857f77acc3cee26d 1282 linux-4.7.6-ph+_4.7.6-ph+-1.debian.tar.gz
