Format: 3.0 (quilt)
Source: linux-4.8.6-ph+
Binary: linux-image-4.8.6-ph+, linux-headers-4.8.6-ph+, linux-firmware-image-4.8.6-ph+, linux-libc-dev
Architecture: any all
Version: 4.8.6-ph+-1
Maintainer: Anonymous <root@chromia>
Homepage: http://www.kernel.org/
Standards-Version: 3.8.4
Build-Depends: bc, kmod, cpio
Package-List:
 linux-firmware-image-4.8.6-ph+ deb kernel optional arch=all
 linux-headers-4.8.6-ph+ deb kernel optional arch=any
 linux-image-4.8.6-ph+ deb kernel optional arch=any
 linux-libc-dev deb devel optional arch=any
Checksums-Sha1:
 c1e0428e0a26db6f1646589c81f22dd133053ea9 294183083 linux-4.8.6-ph+_4.8.6-ph+.orig.tar.gz
 5e2b2acce2e8d5f45ddb04ea312f6898172b9644 1284 linux-4.8.6-ph+_4.8.6-ph+-1.debian.tar.gz
Checksums-Sha256:
 2fc827f0f80b6fedd1ffd6393857fc6779f5ef08f8342e2c9cd17143051e54d6 294183083 linux-4.8.6-ph+_4.8.6-ph+.orig.tar.gz
 42f3a0dc88b03ca1b1e279f529614d25ca50b1c263f4266610df3035f75c6ff6 1284 linux-4.8.6-ph+_4.8.6-ph+-1.debian.tar.gz
Files:
 84d9a5bb55f1be0a354ac7cf923df24d 294183083 linux-4.8.6-ph+_4.8.6-ph+.orig.tar.gz
 61f0f5f9c3f5a5bc983a80a804528e20 1284 linux-4.8.6-ph+_4.8.6-ph+-1.debian.tar.gz
