Format: 3.0 (quilt)
Source: linux-4.12.0-ph+
Binary: linux-image-4.12.0-ph+, linux-headers-4.12.0-ph+, linux-firmware-image-4.12.0-ph+, linux-libc-dev
Architecture: any all
Version: 4.12.0-ph+-2
Maintainer: Anonymous <root@chromia>
Homepage: http://www.kernel.org/
Build-Depends: bc, kmod, cpio
Package-List:
 linux-firmware-image-4.12.0-ph+ deb kernel optional arch=all
 linux-headers-4.12.0-ph+ deb kernel optional arch=any
 linux-image-4.12.0-ph+ deb kernel optional arch=any
 linux-libc-dev deb devel optional arch=any
Checksums-Sha1:
 310eeb7f183e1a3ad9f17ef79914b1373f878131 313867040 linux-4.12.0-ph+_4.12.0-ph+.orig.tar.gz
 34681b3243c2dc3d89de4d03d771eb5ebaec196e 1245 linux-4.12.0-ph+_4.12.0-ph+-2.debian.tar.gz
Checksums-Sha256:
 e1ebc76321d21250fcdb8d2ccda80ecc426aa6fa392efdb2d49d47dce0e2d173 313867040 linux-4.12.0-ph+_4.12.0-ph+.orig.tar.gz
 f4267d585552b4b3725a918e783401d94758ccc089275e9a7f953ea9c47f3923 1245 linux-4.12.0-ph+_4.12.0-ph+-2.debian.tar.gz
Files:
 b1fb322a20099cf3cf4180b3b9cf53f3 313867040 linux-4.12.0-ph+_4.12.0-ph+.orig.tar.gz
 aa19ff4629b4ea2a7655b8babd54567a 1245 linux-4.12.0-ph+_4.12.0-ph+-2.debian.tar.gz
