Format: 3.0 (quilt)
Source: linux-4.12.3-ph+
Binary: linux-image-4.12.3-ph+, linux-headers-4.12.3-ph+, linux-firmware-image-4.12.3-ph+, linux-libc-dev
Architecture: any all
Version: 4.12.3-ph+-6
Maintainer: Anonymous <root@chromia>
Homepage: http://www.kernel.org/
Build-Depends: bc, kmod, cpio
Package-List:
 linux-firmware-image-4.12.3-ph+ deb kernel optional arch=all
 linux-headers-4.12.3-ph+ deb kernel optional arch=any
 linux-image-4.12.3-ph+ deb kernel optional arch=any
 linux-libc-dev deb devel optional arch=any
Checksums-Sha1:
 a4178c9e511f8421effc911bef91b45bbdc365f1 315176681 linux-4.12.3-ph+_4.12.3-ph+.orig.tar.gz
 7609e49733919fc2dccd23288e66c0fa2efee085 1248 linux-4.12.3-ph+_4.12.3-ph+-6.debian.tar.gz
Checksums-Sha256:
 5a7a439eb110ce9dcf1c058b2a45676c6cbb00bfec91108630af820c070e40db 315176681 linux-4.12.3-ph+_4.12.3-ph+.orig.tar.gz
 72d23a3c435810908b32d019f58c615d257938351283899002de81ce051e970a 1248 linux-4.12.3-ph+_4.12.3-ph+-6.debian.tar.gz
Files:
 da6ba5cec51cb6b1db2d1daefa9e17ba 315176681 linux-4.12.3-ph+_4.12.3-ph+.orig.tar.gz
 e8aaf536745c88530daa5c0ac5b4f396 1248 linux-4.12.3-ph+_4.12.3-ph+-6.debian.tar.gz
