Format: 3.0 (quilt)
Source: linux-4.14.14-ph+
Binary: linux-image-4.14.14-ph+, linux-headers-4.14.14-ph+, linux-libc-dev
Architecture: any
Version: 4.14.14-ph+-35
Maintainer: Anonymous <root@chromia>
Homepage: http://www.kernel.org/
Build-Depends: bc, kmod, cpio
Package-List:
 linux-headers-4.14.14-ph+ deb kernel optional arch=any
 linux-image-4.14.14-ph+ deb kernel optional arch=any
 linux-libc-dev deb devel optional arch=any
Checksums-Sha1:
 68ec0910b64b4ac3152f9e0b7f07ccde6f90343d 324282479 linux-4.14.14-ph+_4.14.14-ph+.orig.tar.gz
 f56191cef277e7dca3bd35e9cb87e4bd4fe1bd1c 1209 linux-4.14.14-ph+_4.14.14-ph+-35.debian.tar.gz
Checksums-Sha256:
 0c0680fcf557c7a5cd1cab2f219c1dd6c61ca8015f34310c23d1708f9e6aad25 324282479 linux-4.14.14-ph+_4.14.14-ph+.orig.tar.gz
 7721fa76b27c170f2c9267ad77df53ff05fd8c4ca899dceb4831c72545f58150 1209 linux-4.14.14-ph+_4.14.14-ph+-35.debian.tar.gz
Files:
 49b024c85fd4e59e2a83cdf4901fa702 324282479 linux-4.14.14-ph+_4.14.14-ph+.orig.tar.gz
 f2ef594d18c45a416b30d8af96ad7dc4 1209 linux-4.14.14-ph+_4.14.14-ph+-35.debian.tar.gz
