Format: 3.0 (quilt)
Source: linux-4.16.3-ph
Binary: linux-image-4.16.3-ph, linux-headers-4.16.3-ph, linux-libc-dev
Architecture: any
Version: 4.16.3-ph-80
Maintainer: Anonymous <root@chromia>
Homepage: http://www.kernel.org/
Build-Depends: bc, kmod, cpio
Package-List:
 linux-headers-4.16.3-ph deb kernel optional arch=any
 linux-image-4.16.3-ph deb kernel optional arch=any
 linux-libc-dev deb devel optional arch=any
Checksums-Sha1:
 2beb99a9f8a5ce204bafddf6b0d7bdfc28f3bc25 560533120 linux-4.16.3-ph_4.16.3-ph.orig.tar.gz
 c8231a491981b61f08c3427eea7b87180a1f21df 1206 linux-4.16.3-ph_4.16.3-ph-80.debian.tar.gz
Checksums-Sha256:
 2d5cd770cd29968f62b7de30f8d6ee38e0fe14d4de20d5db2e90337c1a86a156 560533120 linux-4.16.3-ph_4.16.3-ph.orig.tar.gz
 7e0ac084c69e603606f85737524b0e8b67672b859ce5dd64edf3f6c54461a3b9 1206 linux-4.16.3-ph_4.16.3-ph-80.debian.tar.gz
Files:
 72bf189a4f141a8401e3f9e0ef12fd7c 560533120 linux-4.16.3-ph_4.16.3-ph.orig.tar.gz
 96f3f0c9ee80962a45ebd247d3a21d83 1206 linux-4.16.3-ph_4.16.3-ph-80.debian.tar.gz
