Format: 3.0 (quilt)
Source: linux-4.9.0-ph+
Binary: linux-image-4.9.0-ph+, linux-headers-4.9.0-ph+, linux-firmware-image-4.9.0-ph+, linux-libc-dev
Architecture: any all
Version: 4.9.0-ph+-4
Maintainer: Anonymous <root@chromia>
Homepage: http://www.kernel.org/
Standards-Version: 3.8.4
Build-Depends: bc, kmod, cpio
Package-List:
 linux-firmware-image-4.9.0-ph+ deb kernel optional arch=all
 linux-headers-4.9.0-ph+ deb kernel optional arch=any
 linux-image-4.9.0-ph+ deb kernel optional arch=any
 linux-libc-dev deb devel optional arch=any
Checksums-Sha1:
 09712acfb4128694fb023a9e6e48400ee3587a9c 301322325 linux-4.9.0-ph+_4.9.0-ph+.orig.tar.gz
 ddb30256f6de350a974d8f1d97e5c13829d8ddb1 1284 linux-4.9.0-ph+_4.9.0-ph+-4.debian.tar.gz
Checksums-Sha256:
 f45f73e2dfe85efa8f11023854f5f746cfa4ca6eeb910b200df3517ea9061c5a 301322325 linux-4.9.0-ph+_4.9.0-ph+.orig.tar.gz
 60b1b45eaa64c34d2cb6ac5354119a7f932174e415780a55c683a6346b5f377b 1284 linux-4.9.0-ph+_4.9.0-ph+-4.debian.tar.gz
Files:
 b6917f352302947d867cdc54b8a5e67c 301322325 linux-4.9.0-ph+_4.9.0-ph+.orig.tar.gz
 3b6276817d3ff28e6f81baf522f40a79 1284 linux-4.9.0-ph+_4.9.0-ph+-4.debian.tar.gz
