Format: 3.0 (quilt)
Source: linux-4.9.6-ph+
Binary: linux-image-4.9.6-ph+, linux-headers-4.9.6-ph+, linux-firmware-image-4.9.6-ph+, linux-libc-dev
Architecture: any all
Version: 4.9.6-ph+-17
Maintainer: Anonymous <root@chromia>
Homepage: http://www.kernel.org/
Standards-Version: 3.8.4
Build-Depends: bc, kmod, cpio
Package-List:
 linux-firmware-image-4.9.6-ph+ deb kernel optional arch=all
 linux-headers-4.9.6-ph+ deb kernel optional arch=any
 linux-image-4.9.6-ph+ deb kernel optional arch=any
 linux-libc-dev deb devel optional arch=any
Checksums-Sha1:
 e7cae806d8b67aae36c0478e507ca48e692e572b 302138966 linux-4.9.6-ph+_4.9.6-ph+.orig.tar.gz
 7e4596ff9b6d3b63a5b775455b80670432f66140 1284 linux-4.9.6-ph+_4.9.6-ph+-17.debian.tar.gz
Checksums-Sha256:
 ddffe41511dbc121be5e5af8d5d6ccc555eb786753bf98796f12d966db276cd0 302138966 linux-4.9.6-ph+_4.9.6-ph+.orig.tar.gz
 de23cf29500d6c2c19a9fe479b078d0d1b38bf97f3fdacaf5c2bac9ddfa74fb2 1284 linux-4.9.6-ph+_4.9.6-ph+-17.debian.tar.gz
Files:
 a14770b0a59b50f922d762c90c304ea3 302138966 linux-4.9.6-ph+_4.9.6-ph+.orig.tar.gz
 92400d3f33fd62521d2807d405adf9e6 1284 linux-4.9.6-ph+_4.9.6-ph+-17.debian.tar.gz
