Format: 3.0 (quilt)
Source: linux-4.4.2ph+
Binary: linux-image-4.4.2ph+, linux-headers-4.4.2ph+, linux-firmware-image-4.4.2ph+, linux-libc-dev
Architecture: any all
Version: 4.4.2ph+-2
Maintainer: Anonymous <root@chromia>
Homepage: http://www.kernel.org/
Standards-Version: 3.8.4
Build-Depends: bc, kmod, cpio
Package-List:
 linux-firmware-image-4.4.2ph+ deb kernel optional arch=all
 linux-headers-4.4.2ph+ deb kernel optional arch=any
 linux-image-4.4.2ph+ deb kernel optional arch=any
 linux-libc-dev deb devel optional arch=any
Checksums-Sha1:
 2ac200e4da1ff344b730aefb68ab9b2020e1218a 137520574 linux-4.4.2ph+_4.4.2ph+.orig.tar.gz
 8bd369c169001bb0f566d863dff2616cdad96489 1279 linux-4.4.2ph+_4.4.2ph+-2.debian.tar.gz
Checksums-Sha256:
 47db994c3a4ee7d5224c03d3e3bf354fb147f2588092f9eeaebc55ec6d3e77ad 137520574 linux-4.4.2ph+_4.4.2ph+.orig.tar.gz
 68f0f9cba3e02554729d2a80a29d95da7f0db4a356724e938c65d9c4c64469da 1279 linux-4.4.2ph+_4.4.2ph+-2.debian.tar.gz
Files:
 b4847f9387f75e714753d52932048503 137520574 linux-4.4.2ph+_4.4.2ph+.orig.tar.gz
 cf6af81ec254a432495f64b1a0198c69 1279 linux-4.4.2ph+_4.4.2ph+-2.debian.tar.gz
