Format: 3.0 (quilt)
Source: linux-4.16.8-ph
Binary: linux-image-4.16.8-ph, linux-headers-4.16.8-ph, linux-libc-dev
Architecture: any
Version: 4.16.8-ph-81
Maintainer: Anonymous <root@chromia>
Homepage: http://www.kernel.org/
Build-Depends: bc, kmod, cpio
Package-List:
 linux-headers-4.16.8-ph deb kernel optional arch=any
 linux-image-4.16.8-ph deb kernel optional arch=any
 linux-libc-dev deb devel optional arch=any
Checksums-Sha1:
 5673c7d65584150bb7e440bc5eafb126b19cce55 502574592 linux-4.16.8-ph_4.16.8-ph.orig.tar.gz
 3ad579506e1e5a4020a1dcff6950c4b3ef9145c6 1207 linux-4.16.8-ph_4.16.8-ph-81.debian.tar.gz
Checksums-Sha256:
 e8a41f48085454e1a367586285e8508d8ab5babb5d966486c2834333f649aa49 502574592 linux-4.16.8-ph_4.16.8-ph.orig.tar.gz
 54443724e52a9f680732c36680b398d6c06d8742d58e687d7be56036b4cbef75 1207 linux-4.16.8-ph_4.16.8-ph-81.debian.tar.gz
Files:
 1c76b224a2eb3451e1dc73c3fc8c8267 502574592 linux-4.16.8-ph_4.16.8-ph.orig.tar.gz
 77154b13e1216eb1eb3b2f2b2ce86580 1207 linux-4.16.8-ph_4.16.8-ph-81.debian.tar.gz
