Format: 3.0 (quilt)
Source: linux-4.12.10-ph+
Binary: linux-image-4.12.10-ph+, linux-headers-4.12.10-ph+, linux-firmware-image-4.12.10-ph+, linux-libc-dev
Architecture: any all
Version: 4.12.10-ph+-12
Maintainer: Anonymous <root@chromia.lan>
Homepage: http://www.kernel.org/
Build-Depends: bc, kmod, cpio
Package-List:
 linux-firmware-image-4.12.10-ph+ deb kernel optional arch=all
 linux-headers-4.12.10-ph+ deb kernel optional arch=any
 linux-image-4.12.10-ph+ deb kernel optional arch=any
 linux-libc-dev deb devel optional arch=any
Checksums-Sha1:
 54a2cdad55e87a23ba2f796a51e54c292230ec0e 315532895 linux-4.12.10-ph+_4.12.10-ph+.orig.tar.gz
 a7ed87706b64076b68e6b5b061e2cf63de968291 1251 linux-4.12.10-ph+_4.12.10-ph+-12.debian.tar.gz
Checksums-Sha256:
 c7f02b8391d6a2fe583405b9aac3a5963fe958a9d18a68a511808066e6b52690 315532895 linux-4.12.10-ph+_4.12.10-ph+.orig.tar.gz
 a7abaa8b4ce16eb88852cb4bdbc9386711e263ecad3091064c3840650fdbd0a2 1251 linux-4.12.10-ph+_4.12.10-ph+-12.debian.tar.gz
Files:
 5c129055727dc3aaae553b1f14355cff 315532895 linux-4.12.10-ph+_4.12.10-ph+.orig.tar.gz
 0c2939e80faa5cf69253246f40b07f35 1251 linux-4.12.10-ph+_4.12.10-ph+-12.debian.tar.gz
