Format: 3.0 (quilt)
Source: linux-4.10.4-ph+
Binary: linux-image-4.10.4-ph+, linux-headers-4.10.4-ph+, linux-firmware-image-4.10.4-ph+, linux-libc-dev
Architecture: any all
Version: 4.10.4-ph+-8
Maintainer: Anonymous <root@chromia.lan>
Homepage: http://www.kernel.org/
Standards-Version: 3.8.4
Build-Depends: bc, kmod, cpio
Package-List:
 linux-firmware-image-4.10.4-ph+ deb kernel optional arch=all
 linux-headers-4.10.4-ph+ deb kernel optional arch=any
 linux-image-4.10.4-ph+ deb kernel optional arch=any
 linux-libc-dev deb devel optional arch=any
Checksums-Sha1:
 0159a8d2ba5e352a158311c46c12b50d7b8001d9 305171437 linux-4.10.4-ph+_4.10.4-ph+.orig.tar.gz
 46b9b30ca979771904ed111cf1ea49fa3a1ea449 1289 linux-4.10.4-ph+_4.10.4-ph+-8.debian.tar.gz
Checksums-Sha256:
 9a3a1037ed0e808b77c135197e7798303d55145cdc9fe2fe91aba5804cf6fb44 305171437 linux-4.10.4-ph+_4.10.4-ph+.orig.tar.gz
 4f07681d57c6c5c7f682d7f55791cfbeee4bfbfc360f324f2e0e4c79fe70b706 1289 linux-4.10.4-ph+_4.10.4-ph+-8.debian.tar.gz
Files:
 7ff8af116b6af6bdb442eed0a53bb882 305171437 linux-4.10.4-ph+_4.10.4-ph+.orig.tar.gz
 8db86fcea019c3c2e37f4c3bf2b85f66 1289 linux-4.10.4-ph+_4.10.4-ph+-8.debian.tar.gz
