Format: 3.0 (quilt)
Source: linux-4.8.0-ph+
Binary: linux-image-4.8.0-ph+, linux-headers-4.8.0-ph+, linux-firmware-image-4.8.0-ph+, linux-libc-dev
Architecture: any all
Version: 4.8.0-ph+-1
Maintainer: Anonymous <root@chromia>
Homepage: http://www.kernel.org/
Standards-Version: 3.8.4
Build-Depends: bc, kmod, cpio
Package-List:
 linux-firmware-image-4.8.0-ph+ deb kernel optional arch=all
 linux-headers-4.8.0-ph+ deb kernel optional arch=any
 linux-image-4.8.0-ph+ deb kernel optional arch=any
 linux-libc-dev deb devel optional arch=any
Checksums-Sha1:
 e3ae9df70cc1ad926f46f2569ce8739856dc40f7 336124685 linux-4.8.0-ph+_4.8.0-ph+.orig.tar.gz
 6322a52bdc5b4a5c7a01bfe02592825f5ab033a6 1282 linux-4.8.0-ph+_4.8.0-ph+-1.debian.tar.gz
Checksums-Sha256:
 5571d9ee22bd62c39bc51bd5f929b751bbbb0d1a746dac5310469621d6a032d4 336124685 linux-4.8.0-ph+_4.8.0-ph+.orig.tar.gz
 b0314bf9cd0094da4a5ad2cf9526050d87716d8082258404c729818abe3ddecc 1282 linux-4.8.0-ph+_4.8.0-ph+-1.debian.tar.gz
Files:
 f0a1e9d9101b0054b96023bd7ccbd886 336124685 linux-4.8.0-ph+_4.8.0-ph+.orig.tar.gz
 a79fbfffa37a486a6f91176e7a2aa475 1282 linux-4.8.0-ph+_4.8.0-ph+-1.debian.tar.gz
