Format: 3.0 (quilt)
Source: linux-4.4.0ph+
Binary: linux-image-4.4.0ph+, linux-headers-4.4.0ph+, linux-firmware-image-4.4.0ph+, linux-libc-dev
Architecture: any all
Version: 4.4.0ph+-2
Maintainer: Anonymous <root@chromia>
Homepage: http://www.kernel.org/
Standards-Version: 3.8.4
Build-Depends: bc, kmod, cpio
Package-List:
 linux-firmware-image-4.4.0ph+ deb kernel optional arch=all
 linux-headers-4.4.0ph+ deb kernel optional arch=any
 linux-image-4.4.0ph+ deb kernel optional arch=any
 linux-libc-dev deb devel optional arch=any
Checksums-Sha1:
 482b8c070135b27f1a66ae7647205a43807418cd 137511875 linux-4.4.0ph+_4.4.0ph+.orig.tar.gz
 16bb117083b4dcb3d4a7bf48a56d2917d0d5c98e 1282 linux-4.4.0ph+_4.4.0ph+-2.debian.tar.gz
Checksums-Sha256:
 8870cbe6acf64a4d4a27464c15990abeb2d9b7ee5d19d0aeb281022decadaa0c 137511875 linux-4.4.0ph+_4.4.0ph+.orig.tar.gz
 110aeb12cb11313726d086c7b2a06883ef594f631e5b98bed3c61e5a0603f6a3 1282 linux-4.4.0ph+_4.4.0ph+-2.debian.tar.gz
Files:
 54f4c08b0fbdb95238636ef5ee072a15 137511875 linux-4.4.0ph+_4.4.0ph+.orig.tar.gz
 60a65d57b58bd2f41f5bf5e2dac5b809 1282 linux-4.4.0ph+_4.4.0ph+-2.debian.tar.gz
