Format: 3.0 (quilt)
Source: linux-4.13.0-ph+
Binary: linux-image-4.13.0-ph+, linux-headers-4.13.0-ph+, linux-firmware-image-4.13.0-ph+, linux-libc-dev
Architecture: any all
Version: 4.13.0-ph+-15
Maintainer: Anonymous <root@chromia>
Homepage: http://www.kernel.org/
Build-Depends: bc, kmod, cpio
Package-List:
 linux-firmware-image-4.13.0-ph+ deb kernel optional arch=all
 linux-headers-4.13.0-ph+ deb kernel optional arch=any
 linux-image-4.13.0-ph+ deb kernel optional arch=any
 linux-libc-dev deb devel optional arch=any
Checksums-Sha1:
 13127bf522201f1d5bbaaaeb4e2d8d43d013f8f2 304893570 linux-4.13.0-ph+_4.13.0-ph+.orig.tar.gz
 ef3ea9d30968ed6af4af241aa62b4f0511177f39 1251 linux-4.13.0-ph+_4.13.0-ph+-15.debian.tar.gz
Checksums-Sha256:
 a54a4d35f58983724236206d8f539f3df1a7c10aa3a230d343fb26b62a88b9a9 304893570 linux-4.13.0-ph+_4.13.0-ph+.orig.tar.gz
 06c3190dc8b5ef2912961d59524fd91169c0f864c8320d5f3adb7b5b768b7daf 1251 linux-4.13.0-ph+_4.13.0-ph+-15.debian.tar.gz
Files:
 f5743fd2986f7a6c7008a52de18e808c 304893570 linux-4.13.0-ph+_4.13.0-ph+.orig.tar.gz
 05a256d7613c229205a18a05e15a54a4 1251 linux-4.13.0-ph+_4.13.0-ph+-15.debian.tar.gz
