Format: 3.0 (quilt)
Source: linux-4.16.10-ph
Binary: linux-image-4.16.10-ph, linux-headers-4.16.10-ph, linux-libc-dev
Architecture: any
Version: 4.16.10-ph-82
Maintainer: Anonymous <root@chromia>
Homepage: http://www.kernel.org/
Build-Depends: bc, kmod, cpio
Package-List:
 linux-headers-4.16.10-ph deb kernel optional arch=any
 linux-image-4.16.10-ph deb kernel optional arch=any
 linux-libc-dev deb devel optional arch=any
Checksums-Sha1:
 c3f7a8cca6f1887337d097bc8cae71a44fcc8997 503141820 linux-4.16.10-ph_4.16.10-ph.orig.tar.gz
 b3e211d2705097b8a41412009b2473b76bd3a5e6 1207 linux-4.16.10-ph_4.16.10-ph-82.debian.tar.gz
Checksums-Sha256:
 7b67045fea97967d65005ae3da2622f09c7fbd7fd9172bb0660f1fe83e262750 503141820 linux-4.16.10-ph_4.16.10-ph.orig.tar.gz
 09c1446a862e27ecb4935c2d75404a3acf11776bd372170f9e4e8b651a98e5a6 1207 linux-4.16.10-ph_4.16.10-ph-82.debian.tar.gz
Files:
 bddf53412f8be9b6e56760154f99d525 503141820 linux-4.16.10-ph_4.16.10-ph.orig.tar.gz
 85b4ed95d511b2fe223ea6d80e50323e 1207 linux-4.16.10-ph_4.16.10-ph-82.debian.tar.gz
