Format: 3.0 (quilt)
Source: linux-4.10.1-ph+
Binary: linux-image-4.10.1-ph+, linux-headers-4.10.1-ph+, linux-firmware-image-4.10.1-ph+, linux-libc-dev
Architecture: any all
Version: 4.10.1-ph+-2
Maintainer: Anonymous <root@chromia>
Homepage: http://www.kernel.org/
Standards-Version: 3.8.4
Build-Depends: bc, kmod, cpio
Package-List:
 linux-firmware-image-4.10.1-ph+ deb kernel optional arch=all
 linux-headers-4.10.1-ph+ deb kernel optional arch=any
 linux-image-4.10.1-ph+ deb kernel optional arch=any
 linux-libc-dev deb devel optional arch=any
Checksums-Sha1:
 faa6814faa7a07a369591c1efdd9c3a9c0fa26ec 303839863 linux-4.10.1-ph+_4.10.1-ph+.orig.tar.gz
 491d3cf0df85abb842a069bcb04ff776ecfdd141 1287 linux-4.10.1-ph+_4.10.1-ph+-2.debian.tar.gz
Checksums-Sha256:
 4bca44313d5b6fc8159eaa45ec514a68a8ac7843e57a81c172e2953064c0a120 303839863 linux-4.10.1-ph+_4.10.1-ph+.orig.tar.gz
 a4a8e043db3dfe837d43b2666179d2179373cbf063121e9bf1785f7595df93da 1287 linux-4.10.1-ph+_4.10.1-ph+-2.debian.tar.gz
Files:
 cda88fc1af8574356aeb9a62a361fb9f 303839863 linux-4.10.1-ph+_4.10.1-ph+.orig.tar.gz
 2990a15bd49e44cd9e67514978c89c7e 1287 linux-4.10.1-ph+_4.10.1-ph+-2.debian.tar.gz
