Format: 3.0 (quilt)
Source: linux-4.10.3-ph+
Binary: linux-image-4.10.3-ph+, linux-headers-4.10.3-ph+, linux-firmware-image-4.10.3-ph+, linux-libc-dev
Architecture: any all
Version: 4.10.3-ph+-6
Maintainer: Anonymous <root@chromia.lan>
Homepage: http://www.kernel.org/
Standards-Version: 3.8.4
Build-Depends: bc, kmod, cpio
Package-List:
 linux-firmware-image-4.10.3-ph+ deb kernel optional arch=all
 linux-headers-4.10.3-ph+ deb kernel optional arch=any
 linux-image-4.10.3-ph+ deb kernel optional arch=any
 linux-libc-dev deb devel optional arch=any
Checksums-Sha1:
 568b51661a20161c3ad52861e335d617a35b9918 305099478 linux-4.10.3-ph+_4.10.3-ph+.orig.tar.gz
 eb0f188ff999f999b0d4d358e62695f7aa3bf856 1291 linux-4.10.3-ph+_4.10.3-ph+-6.debian.tar.gz
Checksums-Sha256:
 14f3f21585a034838cf0c5e94f68c3a12dbb3cf42b4dc7e56dcf43a9683750b6 305099478 linux-4.10.3-ph+_4.10.3-ph+.orig.tar.gz
 3f013d92b68ec70cc4214348dbd1f4d798a28bacb3a05e1151adb9430b43bc76 1291 linux-4.10.3-ph+_4.10.3-ph+-6.debian.tar.gz
Files:
 9813e2b86ab1ea7692cd4fee1e37deb1 305099478 linux-4.10.3-ph+_4.10.3-ph+.orig.tar.gz
 adf1c38c68f42e5184517f0ff57575e9 1291 linux-4.10.3-ph+_4.10.3-ph+-6.debian.tar.gz
