Format: 3.0 (quilt)
Source: linux-4.12.5-ph+
Binary: linux-image-4.12.5-ph+, linux-headers-4.12.5-ph+, linux-firmware-image-4.12.5-ph+, linux-libc-dev
Architecture: any all
Version: 4.12.5-ph+-8
Maintainer: Anonymous <root@chromia>
Homepage: http://www.kernel.org/
Build-Depends: bc, kmod, cpio
Package-List:
 linux-firmware-image-4.12.5-ph+ deb kernel optional arch=all
 linux-headers-4.12.5-ph+ deb kernel optional arch=any
 linux-image-4.12.5-ph+ deb kernel optional arch=any
 linux-libc-dev deb devel optional arch=any
Checksums-Sha1:
 ea893a9e90e41b02819146a60c495c092a69cd3f 315483140 linux-4.12.5-ph+_4.12.5-ph+.orig.tar.gz
 45f0a1c1f24e5d9cb5ad496b0a651f9907e21b9f 1246 linux-4.12.5-ph+_4.12.5-ph+-8.debian.tar.gz
Checksums-Sha256:
 c0f1303dbd582cb3cfab252b26e9516daf1f31572ec7a77c6c7e7110885e5c46 315483140 linux-4.12.5-ph+_4.12.5-ph+.orig.tar.gz
 e4e959e964ee04628d6dfcc7fbd7126d60e613fc942f018031c1ed9832be6914 1246 linux-4.12.5-ph+_4.12.5-ph+-8.debian.tar.gz
Files:
 c82b197013856dd78916ac8a9d632869 315483140 linux-4.12.5-ph+_4.12.5-ph+.orig.tar.gz
 24c5a8c9e83814433cd6859b574f51d9 1246 linux-4.12.5-ph+_4.12.5-ph+-8.debian.tar.gz
