Format: 3.0 (quilt)
Source: linux-4.7.2-ph+
Binary: linux-image-4.7.2-ph+, linux-headers-4.7.2-ph+, linux-firmware-image-4.7.2-ph+, linux-libc-dev
Architecture: any all
Version: 4.7.2-ph+-1
Maintainer: Anonymous <root@chromia>
Homepage: http://www.kernel.org/
Standards-Version: 3.8.4
Build-Depends: bc, kmod, cpio
Package-List:
 linux-firmware-image-4.7.2-ph+ deb kernel optional arch=all
 linux-headers-4.7.2-ph+ deb kernel optional arch=any
 linux-image-4.7.2-ph+ deb kernel optional arch=any
 linux-libc-dev deb devel optional arch=any
Checksums-Sha1:
 ac1be2cadeeb1511964d841a8fd87a897cce0be5 350596515 linux-4.7.2-ph+_4.7.2-ph+.orig.tar.gz
 18a8bfab7521c1bb8ddf893e764913e82dd348cc 1282 linux-4.7.2-ph+_4.7.2-ph+-1.debian.tar.gz
Checksums-Sha256:
 790e9fb6b27c625db3d64eec7a28e4af177bcf806c0fa1e13acc425369847e42 350596515 linux-4.7.2-ph+_4.7.2-ph+.orig.tar.gz
 634f7a6f0b23be74055bd503183301848ec77b1f735cc832c8d74b482c53b045 1282 linux-4.7.2-ph+_4.7.2-ph+-1.debian.tar.gz
Files:
 67d8d48c6a21b9ae75e2bea933421d07 350596515 linux-4.7.2-ph+_4.7.2-ph+.orig.tar.gz
 cad90b5494aa35b80d7b06cadd750830 1282 linux-4.7.2-ph+_4.7.2-ph+-1.debian.tar.gz
