Format: 3.0 (quilt)
Source: linux-4.13.10-ph+
Binary: linux-image-4.13.10-ph+, linux-headers-4.13.10-ph+, linux-firmware-image-4.13.10-ph+, linux-libc-dev
Architecture: any all
Version: 4.13.10-ph+-27
Maintainer: Anonymous <root@chromia>
Homepage: http://www.kernel.org/
Build-Depends: bc, kmod, cpio
Package-List:
 linux-firmware-image-4.13.10-ph+ deb kernel optional arch=all
 linux-headers-4.13.10-ph+ deb kernel optional arch=any
 linux-image-4.13.10-ph+ deb kernel optional arch=any
 linux-libc-dev deb devel optional arch=any
Checksums-Sha1:
 292214a95b8204f1f76f068e353d29575ad922d1 305141667 linux-4.13.10-ph+_4.13.10-ph+.orig.tar.gz
 741d1d8e7d4fb029b27c1c98fa77b47599bcd277 1249 linux-4.13.10-ph+_4.13.10-ph+-27.debian.tar.gz
Checksums-Sha256:
 12dfb571900cff1fb5032688e4b560df134467675f0d904713be4f2cec075406 305141667 linux-4.13.10-ph+_4.13.10-ph+.orig.tar.gz
 30ecf36e738eb0119678182d0b79db2f1fed1b3fb6c153e2e6950123790d440a 1249 linux-4.13.10-ph+_4.13.10-ph+-27.debian.tar.gz
Files:
 df5c6a3ec970317b463ec1a5e7577f54 305141667 linux-4.13.10-ph+_4.13.10-ph+.orig.tar.gz
 58f79044be1b939ecd199972a742f483 1249 linux-4.13.10-ph+_4.13.10-ph+-27.debian.tar.gz
