Format: 3.0 (quilt)
Source: linux-4.16.2-ph
Binary: linux-image-4.16.2-ph, linux-headers-4.16.2-ph, linux-libc-dev
Architecture: any
Version: 4.16.2-ph-71
Maintainer: Anonymous <root@chromia>
Homepage: http://www.kernel.org/
Build-Depends: bc, kmod, cpio
Package-List:
 linux-headers-4.16.2-ph deb kernel optional arch=any
 linux-image-4.16.2-ph deb kernel optional arch=any
 linux-libc-dev deb devel optional arch=any
Checksums-Sha1:
 e9ded468ab8d372f464917f592d7c323bcb63bec 494213937 linux-4.16.2-ph_4.16.2-ph.orig.tar.gz
 7f75978cd7429ed49d994b0024c36c0c0322f858 1204 linux-4.16.2-ph_4.16.2-ph-71.debian.tar.gz
Checksums-Sha256:
 e53560520b8fd5cdfc37ae0c6188ef764dc705c5af3a42ecb35863b0165b6b5f 494213937 linux-4.16.2-ph_4.16.2-ph.orig.tar.gz
 5b24d3fce65ee33b50e91f0e86350cecb9fdcd39323ae6c6ab2d9c749819bbaa 1204 linux-4.16.2-ph_4.16.2-ph-71.debian.tar.gz
Files:
 2d6e4a8c02dc5ef8d857fdcb9b50dfac 494213937 linux-4.16.2-ph_4.16.2-ph.orig.tar.gz
 d5b8eba8c84c6070d8773fdd5d898555 1204 linux-4.16.2-ph_4.16.2-ph-71.debian.tar.gz
