Format: 3.0 (quilt)
Source: linux-4.10.13-ph+
Binary: linux-image-4.10.13-ph+, linux-headers-4.10.13-ph+, linux-firmware-image-4.10.13-ph+, linux-libc-dev
Architecture: any all
Version: 4.10.13-ph+-16
Maintainer: Anonymous <root@chromia>
Homepage: http://www.kernel.org/
Standards-Version: 3.8.4
Build-Depends: bc, kmod, cpio
Package-List:
 linux-firmware-image-4.10.13-ph+ deb kernel optional arch=all
 linux-headers-4.10.13-ph+ deb kernel optional arch=any
 linux-image-4.10.13-ph+ deb kernel optional arch=any
 linux-libc-dev deb devel optional arch=any
Checksums-Sha1:
 9b2fc39e812b7f7b07439895f35bec9eca36fb9f 305590271 linux-4.10.13-ph+_4.10.13-ph+.orig.tar.gz
 36f6d223d6f958594d7b8d516d859918351a6045 1286 linux-4.10.13-ph+_4.10.13-ph+-16.debian.tar.gz
Checksums-Sha256:
 7d80fdc8ddcf651db436fe05d3dc42a882819ed0b111ce4d91a5379ca789cc2c 305590271 linux-4.10.13-ph+_4.10.13-ph+.orig.tar.gz
 edbf34a6a67c66b2cac7dbc0e38bc35645f9281a832ae55c491d1941d5c3d0ed 1286 linux-4.10.13-ph+_4.10.13-ph+-16.debian.tar.gz
Files:
 11994cf6f09c1de4c9051179a667b4fe 305590271 linux-4.10.13-ph+_4.10.13-ph+.orig.tar.gz
 40110f1836596a52dd89ef92fe211592 1286 linux-4.10.13-ph+_4.10.13-ph+-16.debian.tar.gz
