Format: 3.0 (quilt)
Source: linux-4.12.2-ph+
Binary: linux-image-4.12.2-ph+, linux-headers-4.12.2-ph+, linux-firmware-image-4.12.2-ph+, linux-libc-dev
Architecture: any all
Version: 4.12.2-ph+-4
Maintainer: Anonymous <root@chromia>
Homepage: http://www.kernel.org/
Build-Depends: bc, kmod, cpio
Package-List:
 linux-firmware-image-4.12.2-ph+ deb kernel optional arch=all
 linux-headers-4.12.2-ph+ deb kernel optional arch=any
 linux-image-4.12.2-ph+ deb kernel optional arch=any
 linux-libc-dev deb devel optional arch=any
Checksums-Sha1:
 90ffa0f9f5ee283f761b5b68fe7645a8fabcbbc6 315274053 linux-4.12.2-ph+_4.12.2-ph+.orig.tar.gz
 3bdb1a18c426c35af8af25b8540fd4d156ad8cc7 1246 linux-4.12.2-ph+_4.12.2-ph+-4.debian.tar.gz
Checksums-Sha256:
 a5c2ffa64af8b1da1fecc67a0be20d139192be6ba3119c724b3788f8d446acdf 315274053 linux-4.12.2-ph+_4.12.2-ph+.orig.tar.gz
 eb2a3d6be5382c0e42e0a55a0d65e8da989ea300a96ce02d46dbbd12ed75fae1 1246 linux-4.12.2-ph+_4.12.2-ph+-4.debian.tar.gz
Files:
 dc1c71b254ec5ac10116aa36919765e9 315274053 linux-4.12.2-ph+_4.12.2-ph+.orig.tar.gz
 bb0ca6f655ca060a4312e8ea458dbfbd 1246 linux-4.12.2-ph+_4.12.2-ph+-4.debian.tar.gz
