Format: 3.0 (quilt)
Source: linux-4.11.1-ph+
Binary: linux-image-4.11.1-ph+, linux-headers-4.11.1-ph+, linux-firmware-image-4.11.1-ph+, linux-libc-dev
Architecture: any all
Version: 4.11.1-ph+-21
Maintainer: Anonymous <root@chromia>
Homepage: http://www.kernel.org/
Standards-Version: 3.8.4
Build-Depends: bc, kmod, cpio
Package-List:
 linux-firmware-image-4.11.1-ph+ deb kernel optional arch=all
 linux-headers-4.11.1-ph+ deb kernel optional arch=any
 linux-image-4.11.1-ph+ deb kernel optional arch=any
 linux-libc-dev deb devel optional arch=any
Checksums-Sha1:
 a3e1ac1d53b062ad2e4e8afe1df38903e7fb5856 308200144 linux-4.11.1-ph+_4.11.1-ph+.orig.tar.gz
 d88566b2bdb45b0d5d466ca7e0412ab8a3961d6f 1282 linux-4.11.1-ph+_4.11.1-ph+-21.debian.tar.gz
Checksums-Sha256:
 d0f3b3b2c0f297b13c0d0cf042099f1b802ac31515b478f2eabb7b23c95cac2f 308200144 linux-4.11.1-ph+_4.11.1-ph+.orig.tar.gz
 64ac4152cc44d6ed9811bd228126ca2fb565d3770c8f5c3085082f4c4c003f59 1282 linux-4.11.1-ph+_4.11.1-ph+-21.debian.tar.gz
Files:
 f73a78f81791796441c4895ac306b071 308200144 linux-4.11.1-ph+_4.11.1-ph+.orig.tar.gz
 a7a08d67d201944af32b9bf5d32fddbe 1282 linux-4.11.1-ph+_4.11.1-ph+-21.debian.tar.gz
