Format: 3.0 (quilt)
Source: linux-4.8.4-ph+
Binary: linux-image-4.8.4-ph+, linux-headers-4.8.4-ph+, linux-firmware-image-4.8.4-ph+, linux-libc-dev
Architecture: any all
Version: 4.8.4-ph+-1
Maintainer: Anonymous <root@chromia>
Homepage: http://www.kernel.org/
Standards-Version: 3.8.4
Build-Depends: bc, kmod, cpio
Package-List:
 linux-firmware-image-4.8.4-ph+ deb kernel optional arch=all
 linux-headers-4.8.4-ph+ deb kernel optional arch=any
 linux-image-4.8.4-ph+ deb kernel optional arch=any
 linux-libc-dev deb devel optional arch=any
Checksums-Sha1:
 9cd75acbae34e96e81b640d8c0ffb06fcb0373b2 294047271 linux-4.8.4-ph+_4.8.4-ph+.orig.tar.gz
 95b1704693ecf34b4f056dd5f455fe8471afc9ae 1283 linux-4.8.4-ph+_4.8.4-ph+-1.debian.tar.gz
Checksums-Sha256:
 ffdb9f7e03fdf9c29d1d1f3f432becd582e1eaacbaed0d3d8df3621906dbc55b 294047271 linux-4.8.4-ph+_4.8.4-ph+.orig.tar.gz
 3aaf868f2bdce4de5414e0af52796dc0126b80005257e28887eb0e95488db780 1283 linux-4.8.4-ph+_4.8.4-ph+-1.debian.tar.gz
Files:
 431962124de467b0ef122aceabe05880 294047271 linux-4.8.4-ph+_4.8.4-ph+.orig.tar.gz
 bf0863194692939e2cc6e642be5f62e0 1283 linux-4.8.4-ph+_4.8.4-ph+-1.debian.tar.gz
