Format: 3.0 (quilt)
Source: linux-4.9.2-ph+
Binary: linux-image-4.9.2-ph+, linux-headers-4.9.2-ph+, linux-firmware-image-4.9.2-ph+, linux-libc-dev
Architecture: any all
Version: 4.9.2-ph+-11
Maintainer: Anonymous <root@chromia.lan>
Homepage: http://www.kernel.org/
Standards-Version: 3.8.4
Build-Depends: bc, kmod, cpio
Package-List:
 linux-firmware-image-4.9.2-ph+ deb kernel optional arch=all
 linux-headers-4.9.2-ph+ deb kernel optional arch=any
 linux-image-4.9.2-ph+ deb kernel optional arch=any
 linux-libc-dev deb devel optional arch=any
Checksums-Sha1:
 6c42904ca486dc33829af0d59358d45f5ae5607d 302460576 linux-4.9.2-ph+_4.9.2-ph+.orig.tar.gz
 cb830c3c0f5afd8413ad280467065883faa8b8d2 1288 linux-4.9.2-ph+_4.9.2-ph+-11.debian.tar.gz
Checksums-Sha256:
 da08f6d273077d3172debcd11c6a02821068cadc53ab0729e773131f642c6a9a 302460576 linux-4.9.2-ph+_4.9.2-ph+.orig.tar.gz
 5b1155a8da8d30265d950569d093aba0e7cc69a37dc40df3c29801e8c95ac94b 1288 linux-4.9.2-ph+_4.9.2-ph+-11.debian.tar.gz
Files:
 c6879e224d92cf1444c84169539cfc74 302460576 linux-4.9.2-ph+_4.9.2-ph+.orig.tar.gz
 7db223f244d165804ecb150d9c1e96fd 1288 linux-4.9.2-ph+_4.9.2-ph+-11.debian.tar.gz
