Format: 3.0 (quilt)
Source: linux-4.10.8-ph+
Binary: linux-image-4.10.8-ph+, linux-headers-4.10.8-ph+, linux-firmware-image-4.10.8-ph+, linux-libc-dev
Architecture: any all
Version: 4.10.8-ph+-12
Maintainer: Anonymous <root@chromia>
Homepage: http://www.kernel.org/
Standards-Version: 3.8.4
Build-Depends: bc, kmod, cpio
Package-List:
 linux-firmware-image-4.10.8-ph+ deb kernel optional arch=all
 linux-headers-4.10.8-ph+ deb kernel optional arch=any
 linux-image-4.10.8-ph+ deb kernel optional arch=any
 linux-libc-dev deb devel optional arch=any
Checksums-Sha1:
 9f9b51f8c0abf6bdcbcb228107ace3a6097f0526 305107912 linux-4.10.8-ph+_4.10.8-ph+.orig.tar.gz
 31e2eeb13b5ad0b2af6329b94806142af1f3e641 1284 linux-4.10.8-ph+_4.10.8-ph+-12.debian.tar.gz
Checksums-Sha256:
 54a9327d1322083b6bd49451a9a34750bf43efef9aeea552e3e9b3cb5320d21a 305107912 linux-4.10.8-ph+_4.10.8-ph+.orig.tar.gz
 a30b8a730494bb125f48a96a27f8ed19a3f7fca2a881e214ed75156d417df0fe 1284 linux-4.10.8-ph+_4.10.8-ph+-12.debian.tar.gz
Files:
 af2f0bc10467c718df3d665527873b7f 305107912 linux-4.10.8-ph+_4.10.8-ph+.orig.tar.gz
 4bf1f9aa8a8aa80e34c46cda4a15a39b 1284 linux-4.10.8-ph+_4.10.8-ph+-12.debian.tar.gz
