Format: 3.0 (quilt)
Source: linux-4.13.8-ph+
Binary: linux-image-4.13.8-ph+, linux-headers-4.13.8-ph+, linux-firmware-image-4.13.8-ph+, linux-libc-dev
Architecture: any all
Version: 4.13.8-ph+-25
Maintainer: Anonymous <root@chromia>
Homepage: http://www.kernel.org/
Build-Depends: bc, kmod, cpio
Package-List:
 linux-firmware-image-4.13.8-ph+ deb kernel optional arch=all
 linux-headers-4.13.8-ph+ deb kernel optional arch=any
 linux-image-4.13.8-ph+ deb kernel optional arch=any
 linux-libc-dev deb devel optional arch=any
Checksums-Sha1:
 bb946ee1ac2ee6d8bbc405355569ecfc31349f6b 305298017 linux-4.13.8-ph+_4.13.8-ph+.orig.tar.gz
 99531cade762cc92ce8c71e722a3771ca7d1d316 1249 linux-4.13.8-ph+_4.13.8-ph+-25.debian.tar.gz
Checksums-Sha256:
 8f9a73dfce48aab0ccaf294b92319309b03aff0cb6fd6fc4860aca22b0890779 305298017 linux-4.13.8-ph+_4.13.8-ph+.orig.tar.gz
 6d5aee0a2abcc46f98f2b3735c0a2d74490285fa3d4d8a67aede28f8088f4522 1249 linux-4.13.8-ph+_4.13.8-ph+-25.debian.tar.gz
Files:
 a373047f33eaa1d97e862ac8faf6747a 305298017 linux-4.13.8-ph+_4.13.8-ph+.orig.tar.gz
 fecb35a80cfc381568547ad8af126a77 1249 linux-4.13.8-ph+_4.13.8-ph+-25.debian.tar.gz
