Format: 3.0 (quilt)
Source: linux-4.11.8-ph+
Binary: linux-image-4.11.8-ph+, linux-headers-4.11.8-ph+, linux-firmware-image-4.11.8-ph+, linux-libc-dev
Architecture: any all
Version: 4.11.8-ph+-23
Maintainer: Anonymous <root@chromia>
Homepage: http://www.kernel.org/
Standards-Version: 3.8.4
Build-Depends: bc, kmod, cpio
Package-List:
 linux-firmware-image-4.11.8-ph+ deb kernel optional arch=all
 linux-headers-4.11.8-ph+ deb kernel optional arch=any
 linux-image-4.11.8-ph+ deb kernel optional arch=any
 linux-libc-dev deb devel optional arch=any
Checksums-Sha1:
 e92bb11d79bd6921bee2a86fa5a7ad614b31332d 308163806 linux-4.11.8-ph+_4.11.8-ph+.orig.tar.gz
 4ea847f3a3d2a49d025ef1e51a43b84f6ed5db7a 1285 linux-4.11.8-ph+_4.11.8-ph+-23.debian.tar.gz
Checksums-Sha256:
 d36c9ae3b3fe755f80263469e08241d30b475f5511342e603c60f7ea5d4b0215 308163806 linux-4.11.8-ph+_4.11.8-ph+.orig.tar.gz
 ec54677d5ed5fb3bb4348a57723f25773677ea0d5cb7fa7a38b979a131af2880 1285 linux-4.11.8-ph+_4.11.8-ph+-23.debian.tar.gz
Files:
 b8a287ed4aebc38ed5046861331f069f 308163806 linux-4.11.8-ph+_4.11.8-ph+.orig.tar.gz
 fc0a33d8ba04a3074c0f49ab422d3658 1285 linux-4.11.8-ph+_4.11.8-ph+-23.debian.tar.gz
