Format: 3.0 (quilt)
Source: linux-4.10.5-ph+
Binary: linux-image-4.10.5-ph+, linux-headers-4.10.5-ph+, linux-firmware-image-4.10.5-ph+, linux-libc-dev
Architecture: any all
Version: 4.10.5-ph+-10
Maintainer: Anonymous <root@chromia.lan>
Homepage: http://www.kernel.org/
Standards-Version: 3.8.4
Build-Depends: bc, kmod, cpio
Package-List:
 linux-firmware-image-4.10.5-ph+ deb kernel optional arch=all
 linux-headers-4.10.5-ph+ deb kernel optional arch=any
 linux-image-4.10.5-ph+ deb kernel optional arch=any
 linux-libc-dev deb devel optional arch=any
Checksums-Sha1:
 9627c5fb986e50468446845f834bd161c4b80ca0 305144921 linux-4.10.5-ph+_4.10.5-ph+.orig.tar.gz
 3f63977688ddad52ec90fdb9c66fe2df3c04292f 1287 linux-4.10.5-ph+_4.10.5-ph+-10.debian.tar.gz
Checksums-Sha256:
 2809c4583304a94a0cb8741a1b56a49425701e01e244ac39e7091b4fbe16ba70 305144921 linux-4.10.5-ph+_4.10.5-ph+.orig.tar.gz
 93c9381e795e61726562463dbbb7b237613ea0ccead33bc1c0017dbc173f3f0c 1287 linux-4.10.5-ph+_4.10.5-ph+-10.debian.tar.gz
Files:
 394deca2f30cc8aa6c5126289a3fe2b2 305144921 linux-4.10.5-ph+_4.10.5-ph+.orig.tar.gz
 67980e8a8d9f0d68537937d2756c56fe 1287 linux-4.10.5-ph+_4.10.5-ph+-10.debian.tar.gz
