Format: 3.0 (quilt)
Source: linux-4.13.3-ph+
Binary: linux-image-4.13.3-ph+, linux-headers-4.13.3-ph+, linux-firmware-image-4.13.3-ph+, linux-libc-dev
Architecture: any all
Version: 4.13.3-ph+-21
Maintainer: Anonymous <root@chromia>
Homepage: http://www.kernel.org/
Build-Depends: bc, kmod, cpio
Package-List:
 linux-firmware-image-4.13.3-ph+ deb kernel optional arch=all
 linux-headers-4.13.3-ph+ deb kernel optional arch=any
 linux-image-4.13.3-ph+ deb kernel optional arch=any
 linux-libc-dev deb devel optional arch=any
Checksums-Sha1:
 61e41f8561edcd5f55ec634887ce976c22f3929a 305108701 linux-4.13.3-ph+_4.13.3-ph+.orig.tar.gz
 69690ad65c6deff7e9337d4eb2c3c52181662e83 1248 linux-4.13.3-ph+_4.13.3-ph+-21.debian.tar.gz
Checksums-Sha256:
 e66f08c95970b6a4a62fe733d73bfe3442b18a49c5e7e3453b0af04bd1364dd7 305108701 linux-4.13.3-ph+_4.13.3-ph+.orig.tar.gz
 f115e015909215af67d9b173a1abbd811b3eee29ed5d841ec69eb7ada502fbb7 1248 linux-4.13.3-ph+_4.13.3-ph+-21.debian.tar.gz
Files:
 3fe048696034b183f7d600efa8739e12 305108701 linux-4.13.3-ph+_4.13.3-ph+.orig.tar.gz
 9c4d65965ea46efb840d7679b1b51828 1248 linux-4.13.3-ph+_4.13.3-ph+-21.debian.tar.gz
