Format: 3.0 (quilt)
Source: linux-4.16.2-ph
Binary: linux-image-4.16.2-ph, linux-headers-4.16.2-ph, linux-libc-dev
Architecture: any
Version: 4.16.2-ph-76
Maintainer: Anonymous <root@chromia>
Homepage: http://www.kernel.org/
Build-Depends: bc, kmod, cpio
Package-List:
 linux-headers-4.16.2-ph deb kernel optional arch=any
 linux-image-4.16.2-ph deb kernel optional arch=any
 linux-libc-dev deb devel optional arch=any
Checksums-Sha1:
 21b828fd2cb86437447aa88dd86a4adf8ac4c0d3 494380438 linux-4.16.2-ph_4.16.2-ph.orig.tar.gz
 3a8ab98adc978e98f765c1d5535fbf03e313dffa 1204 linux-4.16.2-ph_4.16.2-ph-76.debian.tar.gz
Checksums-Sha256:
 ea579092d761f48af72c6b48a1478774732e87af617089be7f36eee775b125ca 494380438 linux-4.16.2-ph_4.16.2-ph.orig.tar.gz
 5e5d91bf25dde855a413d7528eb88f4b3716e3710cd36d1318b4aa82a2edaeea 1204 linux-4.16.2-ph_4.16.2-ph-76.debian.tar.gz
Files:
 21794cd962e73de664fffb73de31d0f0 494380438 linux-4.16.2-ph_4.16.2-ph.orig.tar.gz
 3e63e1fa297e6c328f55c386672d921d 1204 linux-4.16.2-ph_4.16.2-ph-76.debian.tar.gz
