Format: 3.0 (quilt)
Source: linux-4.15.0-ph+
Binary: linux-image-4.15.0-ph+, linux-headers-4.15.0-ph+, linux-libc-dev
Architecture: any
Version: 4.15.0-ph+-37
Maintainer: Anonymous <root@chromia>
Homepage: http://www.kernel.org/
Build-Depends: bc, kmod, cpio
Package-List:
 linux-headers-4.15.0-ph+ deb kernel optional arch=any
 linux-image-4.15.0-ph+ deb kernel optional arch=any
 linux-libc-dev deb devel optional arch=any
Checksums-Sha1:
 17bb6dc564b7400476205ec8a20894d6ddb6805a 329207122 linux-4.15.0-ph+_4.15.0-ph+.orig.tar.gz
 2ff895df70bcbe679299d4fb93c3305c4d48b771 1211 linux-4.15.0-ph+_4.15.0-ph+-37.debian.tar.gz
Checksums-Sha256:
 d137b78dd740e296a10ceee9d5d4e4a0b0e38772335096d1d5b051aa1192271e 329207122 linux-4.15.0-ph+_4.15.0-ph+.orig.tar.gz
 f21457da6d1e881cf1feadc5b73b14bbf073ec6885158ddccd95cf62b8fd35ab 1211 linux-4.15.0-ph+_4.15.0-ph+-37.debian.tar.gz
Files:
 5eb6ded7cac1656f75235be91b1df53d 329207122 linux-4.15.0-ph+_4.15.0-ph+.orig.tar.gz
 b8b1faaaaa3a8f9e5436a265de365531 1211 linux-4.15.0-ph+_4.15.0-ph+-37.debian.tar.gz
