Format: 3.0 (quilt)
Source: linux-4.8.10-ph+
Binary: linux-image-4.8.10-ph+, linux-headers-4.8.10-ph+, linux-firmware-image-4.8.10-ph+, linux-libc-dev
Architecture: any all
Version: 4.8.10-ph+-2
Maintainer: Anonymous <root@chromia>
Homepage: http://www.kernel.org/
Standards-Version: 3.8.4
Build-Depends: bc, kmod, cpio
Package-List:
 linux-firmware-image-4.8.10-ph+ deb kernel optional arch=all
 linux-headers-4.8.10-ph+ deb kernel optional arch=any
 linux-image-4.8.10-ph+ deb kernel optional arch=any
 linux-libc-dev deb devel optional arch=any
Checksums-Sha1:
 571cb0c0b609586a4cdfccece12a72482bbe961a 142099018 linux-4.8.10-ph+_4.8.10-ph+.orig.tar.gz
 cb7eaac01cb3b233c2438a1d1fd9722b574ffc3e 1286 linux-4.8.10-ph+_4.8.10-ph+-2.debian.tar.gz
Checksums-Sha256:
 c1da0f8f3c263aedd0995803274ce488ad9de5056884897111790fed37c1ddf3 142099018 linux-4.8.10-ph+_4.8.10-ph+.orig.tar.gz
 e4b7c3ee30b052c51d23bb7764f235d1de02ebb2aff9f41e370b02ebf0d2f8c8 1286 linux-4.8.10-ph+_4.8.10-ph+-2.debian.tar.gz
Files:
 98b80904fe0045fd9fae485fbdfe468e 142099018 linux-4.8.10-ph+_4.8.10-ph+.orig.tar.gz
 d6d4c7ab028ec0a7650dd5d08806492c 1286 linux-4.8.10-ph+_4.8.10-ph+-2.debian.tar.gz
