Format: 3.0 (quilt)
Source: linux-4.7.4-ph+
Binary: linux-image-4.7.4-ph+, linux-headers-4.7.4-ph+, linux-firmware-image-4.7.4-ph+, linux-libc-dev
Architecture: any all
Version: 4.7.4-ph+-1
Maintainer: Anonymous <root@chromia>
Homepage: http://www.kernel.org/
Standards-Version: 3.8.4
Build-Depends: bc, kmod, cpio
Package-List:
 linux-firmware-image-4.7.4-ph+ deb kernel optional arch=all
 linux-headers-4.7.4-ph+ deb kernel optional arch=any
 linux-image-4.7.4-ph+ deb kernel optional arch=any
 linux-libc-dev deb devel optional arch=any
Checksums-Sha1:
 be6b340098b1d89bc661b4b6e2e38993936821c3 350563708 linux-4.7.4-ph+_4.7.4-ph+.orig.tar.gz
 69b98666422fe10b2560edb0468521cd8c8c9726 1281 linux-4.7.4-ph+_4.7.4-ph+-1.debian.tar.gz
Checksums-Sha256:
 1d81b84549864fb7cb10f4b7e192252f2997e1ee9509a3c3f37b45d4ee94dc2f 350563708 linux-4.7.4-ph+_4.7.4-ph+.orig.tar.gz
 950f6cab7c0fe2da31d5693a949bd3c961786ee2dc790c152675b926454f61cd 1281 linux-4.7.4-ph+_4.7.4-ph+-1.debian.tar.gz
Files:
 470b5882e11977e1ae9a71438ba7c88c 350563708 linux-4.7.4-ph+_4.7.4-ph+.orig.tar.gz
 9f7e3d3eb49f8a5a870606242290e83e 1281 linux-4.7.4-ph+_4.7.4-ph+-1.debian.tar.gz
